ea4bc82a6ad023ab7ee23ee620429895
::res://::1730767080
camera.gd::GDScript::-1::1730766207::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::4102193502512725340::1730766209::0::1::::<><>::res://camera.gd
icon.svg::CompressedTexture2D::1888965920973442060::1730743425::1730744125::1::::<><>::
README.md::TextFile::-1::1730743425::0::1::::<><>::
walk.png::CompressedTexture2D::520422442842261796::1730762653::1730762655::1::::<><>::
::res://components/::1730754955
::res://components/DeathComponent/::1730754920
death_component.gd::GDScript::-1::1730752266::0::1::::DeathComponent<>Node2D<>::
death_component.tscn::PackedScene::7826314591044474408::1730754920::0::1::::<><>::res://components/DeathComponent/death_component.gd<>uid://b0nvvbiq1e4ba::::res://tilemap_packed.png
::res://components/DropComponent/::1730752441
drop_component.gd::GDScript::-1::1730752441::0::1::::<>Node<>::
drop_component.tscn::PackedScene::1261771113308906580::1730752337::0::1::::<><>::res://components/DropComponent/drop_component.gd
::res://components/HealthComponent/::1730766209
health_component.gd::GDScript::-1::1730764251::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7987442895117373473::1730766209::0::1::::<><>::res://components/HealthComponent/health_component.gd
::res://components/HitboxComponent/::1730753000
hitbox_component.gd::GDScript::-1::1730753000::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3232324427761106909::1730752806::0::1::::<><>::res://components/HitboxComponent/hitbox_component.gd
::res://components/HitFlashComponent/::1730767080
hit_flash_component.gd::GDScript::-1::1730757698::0::1::::HitFlashComponent<>Node<>::
hit_flash_component.gdshader::Shader::-1::1730767080::0::1::::<><>::
hit_flash_component.tscn::PackedScene::5362934847101314383::1730756262::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gd<>uid://064avevw2j1h::::res://components/HitFlashComponent/hit_flash_component_material.tres
hit_flash_component_material.tres::ShaderMaterial::1820478704271076599::1730756231::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gdshader
::res://components/HurtboxComponent/::1730764251
hurtbox_component.gd::GDScript::-1::1730764251::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7289528662899733916::1730753000::0::1::::<><>::res://components/HurtboxComponent/hurtbox_component.gd
::res://components/VelocityComponent/::1730766209
velocity_component.gd::GDScript::-1::1730753800::0::1::::<>Node<>::
velocity_component.tscn::PackedScene::2791530399888236234::1730766209::0::1::::<><>::res://components/VelocityComponent/velocity_component.gd
::res://entities/::1730744691
::res://entities/basic_enemy/::1730757698
basic_enemy.gd::GDScript::-1::1730753713::0::1::::BasicEnemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::2205870271923670627::1730757698::0::1::::<><>::res://entities/basic_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://b0nvvbiq1e4ba::::res://tilemap_packed.png<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn
::res://entities/player/::1730766209
player.gd::GDScript::-1::1730765581::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5606901738158006958::1730766209::0::1::::<><>::res://entities/player/player.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://hodjtr72kqxw::::res://walk.png
::res://GDD/::1730745480
GDD Ver1.txt::TextFile::-1::1730745480::0::1::::<><>::
::res://items/::1730744384
::res://managers/::1730754041
::res://managers/EnemyManager/::1730754041
::res://managers/GameEvents/::1730758222
game_events.gd::GDScript::-1::1730758222::0::1::::<>Node<>::
game_events.tscn::PackedScene::2967391105159222241::1730758222::0::1::::<><>::res://managers/GameEvents/game_events.gd
::res://resources/::1730749787
::res://scenes/::1730767080
walk.png::CompressedTexture2D::1713081479127507896::1730762458::1730762458::1::::<><>::
::res://scenes/Dungeon Planner/::1730767080
example_layer_map.tres::TileSet::7096912699716583157::1730767080::0::1::::<><>::res://Planner TileMap Jade2.png
example_layer_map.tscn::PackedScene::2340635363296287000::1730767080::0::1::::<><>::uid://byper67xtmy5q::::res://camera.tscn<>uid://cl5a38owdxida::::res://entities/player/player.tscn<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn
Planner Tilemap.png::CompressedTexture2D::8814239214288563002::1730767040::1730767080::1::::<><>::
::res://scripts/::1730754920
weight_table.gd::GDScript::-1::1730754920::0::1::::WeightTable<>RefCounted<>::
::res://UI/::1730757899
::res://UI/DeathScreen/::1730749149
death_screen.gd::GDScript::-1::1730749029::0::1::::<>CanvasLayer<>::
death_screen.tscn::PackedScene::3427003520567165904::1730749149::0::1::::<><>::
::res://UI/PauseUI/::1730747753
pause_ui.gd::GDScript::-1::1730745483::0::1::::<>Control<>::
pause_ui.tscn::PackedScene::116356651884513865::1730747753::0::1::::<><>::res://UI/PauseUI/pause_ui.gd
::res://UI/SettingsUI/::1730749038
settings_ui.gd::GDScript::-1::1730749038::0::1::::<>CanvasLayer<>::
settings_ui.tscn::PackedScene::224965941792887671::1730749003::0::1::::<><>::
::res://UI/StartMenuUI/::1730749600
start_menu_ui.gd::GDScript::-1::1730749587::0::1::::<>CanvasLayer<>::
start_menu_ui.tscn::PackedScene::9063417624702178217::1730749600::0::1::::<><>::res://UI/StartMenuUI/start_menu_ui.gd
::res://UI/TimerUI/::1730747376
timer_ui.gd::GDScript::-1::1730747158::0::1::::<>CanvasLayer<>::
timer_UI.tscn::PackedScene::7316574495973879839::1730747376::0::1::::<><>::res://UI/TimerUI/timer_ui.gd
::res://UI/VignetteUI/::1730767080
vignette_ui.gdshader::Shader::-1::1730767080::0::1::::<><>::
vignette_ui.tscn::PackedScene::2238794847219338386::1730766233::0::1::::<><>::res://UI/VignetteUI/vignette_ui.gdshader
::res://weapons/::1730749903
::res://weapons/Axe/::1730749871
::res://weapons/Hammer/::1730749882
::res://weapons/Spear/::1730749892
::res://weapons/Sword/::1730749877
