ea4bc82a6ad023ab7ee23ee620429895
::res://::1730745099
icon.svg::CompressedTexture2D::1888965920973442060::1730743425::1730744125::1::::<><>::
README.md::TextFile::-1::1730743425::0::1::::<><>::
::res://components/::1730744213
::res://components/DeathComponent/::1730744884
death_component.gd::GDScript::-1::1730744882::0::1::::<>Node2D<>::
death_component.tscn::PackedScene::7826314591044474408::1730744884::0::1::::<><>::res://components/DeathComponent/death_component.gd
::res://components/HealthComponent/::1730744884
health_component.gd::GDScript::-1::1730744884::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7987442895117373473::1730744403::0::1::::<><>::res://components/HealthComponent/health_component.gd
::res://entities/::1730744691
::res://entities/basic_enemy/::1730744830
basic_enemy.gd::GDScript::-1::1730744706::0::1::::<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::2205870271923670627::1730744830::0::1::::<><>::res://entities/basic_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn
::res://entities/player/::1730745094
player.gd::GDScript::-1::1730745058::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5606901738158006958::1730745094::0::1::::<><>::res://entities/player/player.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn
::res://GDD/::1730744271
GDD Ver1.txt::TextFile::-1::1730743425::0::1::::<><>::
::res://items/::1730744384
::res://managers/::1730744640
::res://managers/GameEvents/::1730744703
game_events.gd::GDScript::-1::1730744703::0::1::::<>Node<>::
game_events.tscn::PackedScene::2967391105159222241::1730744663::0::1::::<><>::res://managers/GameEvents/game_events.gd
::res://scenes/::1730744622
