ea4bc82a6ad023ab7ee23ee620429895
::res://::1731021245
camera.gd::GDScript::-1::1730822097::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::4102193502512725340::1730822097::0::1::::<><>::res://camera.gd
default_bus_layout.tres::AudioBusLayout::259151600007746031::1730992608::0::1::::<><>::
forest_tilemap.tscn::PackedScene::3293516072350646176::1731011138::0::1::::<><>::uid://dphb8xrsjbi2e::::res://scenes/Graveyard/forest_tileset.tres
icon.svg::CompressedTexture2D::1888965920973442060::1730743425::1730992857::1::::<><>::
Necessidades.txt::TextFile::-1::1730992608::0::1::::<><>::
README.md::TextFile::-1::1730743425::0::1::::<><>::
::res://ability/::1731018001
ability.gd::GDScript::-1::1731012814::0::1::::Ability<>AbilityUpgrade<>::
::res://ability/Axe/::1731006019
axe_ability.gd::GDScript::-1::1731003541::0::1::::AxeAbility<>Node2D<>::
axe_ability.tscn::PackedScene::9080166946364478320::1731006019::0::1::::<><>::res://ability/Axe/axe_ability.gd<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://ability/Axe/controller/::1731021066
axe_ability_controller.gd::GDScript::-1::1731020241::0::1::::<>Node<>::
axe_ability_controller.tscn::PackedScene::5127859611690090617::1731021066::0::1::::<><>::res://ability/Axe/controller/axe_ability_controller.gd
::res://ability/Chakram/::1731021066
chakram_ability.gd::GDScript::-1::1731020712::0::1::::ChakramAbility<>Node2D<>::
chakram_ability.tscn::PackedScene::9037013746413102299::1731021066::0::1::::<><>::res://ability/Chakram/chakram_ability.gd<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://ability/Chakram/controller/::1731021066
chakram_ability_controller.gd::GDScript::-1::1731020535::0::1::::<>Node<>::
chakram_ability_controller.tscn::PackedScene::8539575285687270507::1731021066::0::1::::<><>::res://ability/Chakram/controller/chakram_ability_controller.gd<>uid://d10ukcjdjuvyh::::res://ability/Chakram/chakram_ability.tscn
::res://ability/Reaper/::1731021066
reaper_ability.gd::GDScript::-1::1731008366::0::1::::ReaperAbility<>Node2D<>::
reaper_ability.tscn::PackedScene::9037013746413102299::1731021066::0::1::::<><>::res://ability/Reaper/reaper_ability.gd<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://ability/Reaper/controller/::1731021066
reaper_ability_controller.gd::GDScript::-1::1731020258::0::1::::<>Node<>::
reaper_ability_controller.tscn::PackedScene::8539575285687270507::1731021066::0::1::::<><>::res://ability/Reaper/controller/reaper_ability_controller.gd<>uid://d10ukcjdjuvyh::::res://ability/Reaper/reaper_ability.tscn
::res://assets/::1730996741
soul coin.png::CompressedTexture2D::7517650656729967909::1730932363::1730992857::1::::<><>::
::res://assets/Enemies/::1731013734
GJ24 new enimes sprites Fantasma.png::CompressedTexture2D::3354312640980756049::1731013718::1731013734::1::::<><>::
GJ24 new enimes sprites Zombie.png::CompressedTexture2D::8062615427682893606::1731013718::1731013734::1::::<><>::
::res://assets/Fonts/::1730932831
rockbond_font_theme.tres::Theme::1784279181348757766::1730932831::0::1::::<><>::uid://brb0cij2oa6uv::::res://assets/Fonts/NbPixelFonts/Rockboxcond12.ttf
::res://assets/Fonts/KenneyFonts/::1730992857
Kenney Blocks.ttf::FontFile::1446459831605242886::1730836103::1730992857::1::::<><>::
Kenney Future Narrow.ttf::FontFile::3710590458062325709::1730836103::1730992857::1::::<><>::
Kenney Future.ttf::FontFile::8773922841688544251::1730836103::1730992857::1::::<><>::
Kenney High Square.ttf::FontFile::5001013229395412963::1730836103::1730992857::1::::<><>::
Kenney High.ttf::FontFile::3691289242309659272::1730836103::1730992857::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::6118591027588700868::1730836103::1730992857::1::::<><>::
Kenney Mini Square.ttf::FontFile::7494748965579997956::1730836103::1730992857::1::::<><>::
Kenney Mini.ttf::FontFile::651451265222886271::1730836103::1730992857::1::::<><>::
Kenney Pixel Square.ttf::FontFile::1489946612773865041::1730836103::1730992857::1::::<><>::
Kenney Pixel.ttf::FontFile::9029512426938029544::1730836103::1730992857::1::::<><>::
Kenney Rocket Square.ttf::FontFile::7262662226432838765::1730836103::1730992857::1::::<><>::
Kenney Rocket.ttf::FontFile::3649219668125069344::1730836103::1730992857::1::::<><>::
::res://assets/Fonts/NbPixelFonts/::1730992857
_README.md::TextFile::-1::1730836191::0::1::::<><>::
AtariGames.ttf::FontFile::99898131755656228::1730836190::1730992857::1::::<><>::
Awexbmp.ttf::FontFile::5353459172899413849::1730836190::1730992857::1::::<><>::
BasicChineseLine.ttf::FontFile::6124182917283295771::1730836190::1730992857::1::::<><>::
Beanstalk.ttf::FontFile::7242973000534237610::1730836190::1730992857::1::::<><>::
Bitfantasy.ttf::FontFile::8072091213750631507::1730836190::1730992857::1::::<><>::
CelticTime.ttf::FontFile::6479859503735869202::1730836190::1730992857::1::::<><>::
Habbo.ttf::FontFile::6615871080547410386::1730836190::1730992857::1::::<><>::
KarenFat.ttf::FontFile::7951004009660171541::1730836190::1730992857::1::::<><>::
Kubasta.ttf::FontFile::8631270747517423101::1730836190::1730992857::1::::<><>::
LCDBlock.ttf::FontFile::4405072964447146304::1730836190::1730992857::1::::<><>::
MMXSNES.ttf::FontFile::4490055290138814832::1730836191::1730992857::1::::<><>::
overview.png::CompressedTexture2D::1266790794554818641::1730836191::1730992857::1::::<><>::
Rockboxcond12.ttf::FontFile::3583217335036225337::1730836191::1730992857::1::::<><>::
SandyForest.ttf::FontFile::146848712619013341::1730836191::1730992857::1::::<><>::
SquareSounds.ttf::FontFile::68276122801980790::1730836191::1730992857::1::::<><>::
Tallpix.ttf::FontFile::2746901539936537861::1730836191::1730992857::1::::<><>::
TinyPixie2.ttf::FontFile::4910340016716517154::1730836191::1730992857::1::::<><>::
TinyUnicode.ttf::FontFile::6797225205501539156::1730836191::1730992857::1::::<><>::
TripleN.ttf::FontFile::3650418690564736554::1730836191::1730992857::1::::<><>::
Unknown.ttf::FontFile::540082008277860406::1730836191::1730992857::1::::<><>::
Zicons.ttf::FontFile::6099955281571424550::1730836191::1730992857::1::::<><>::
::res://assets/Souls/::1730992857
souls.png::CompressedTexture2D::3011930183278090404::1730920957::1730992857::1::::<><>::
::res://assets/weapons/::1731002228
weapons big.png::CompressedTexture2D::2946896855823029378::1730996737::1730996742::1::::<><>::
weapons minis.png::CompressedTexture2D::8564116214090147389::1730994654::1730994659::1::::<><>::
weapons_minis.tres::AtlasTexture::7135795206772167852::1730997179::0::1::::<><>::uid://duar0ixr12342::::res://assets/weapons/weapons minis.png
weapon_icon_card.gd::GDScript::-1::1731002186::0::1::::WeaponSource<>Resource<>::
::res://assets/weapons/WeaponsMinis/::1731000123
axe.png::CompressedTexture2D::2639341848683544814::1731000120::1731000123::1::::<><>::
axe_gem.png::CompressedTexture2D::1790154480529420861::1730999933::1731000026::1::::<><>::
chakram.png::CompressedTexture2D::6500306359875426773::1730999924::1731000026::1::::<><>::
chakram_gem.png::CompressedTexture2D::1154333800931231939::1730999947::1731000026::1::::<><>::
hammer.png::CompressedTexture2D::5786238268236516625::1730999973::1731000026::1::::<><>::
hammer_gem.png::CompressedTexture2D::7968429464700378832::1730999981::1731000026::1::::<><>::
reaper.png::CompressedTexture2D::8176103316119751499::1731000013::1731000026::1::::<><>::
reaper_gem.png::CompressedTexture2D::3337084217925749820::1731000105::1731000123::1::::<><>::
scythe.png::CompressedTexture2D::2894620791167383564::1730999994::1731000026::1::::<><>::
scythe_gem.png::CompressedTexture2D::7779113984379169091::1731000043::1731000038::1::::<><>::
sword.png::CompressedTexture2D::5805793657235955892::1730999956::1731000026::1::::<><>::
sword_gem.png::CompressedTexture2D::5745626420905627796::1730999965::1731000026::1::::<><>::
::res://assets/weapons/WeaponsMinisResources/::1731002228
axe.tres::Resource/WeaponIconCardResource::235307318811890298::1731002117::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://bdurtsjpvueve::::res://assets/weapons/WeaponsMinis/axe.png
axe_gem.tres::Resource/WeaponSource::4883392753670143329::1731002228::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://0rft2wndtccj::::res://assets/weapons/WeaponsMinis/axe_gem.png
chakram.tres::Resource/WeaponSource::5247845399407005916::1731002228::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://cyu2dja1m87j2::::res://assets/weapons/WeaponsMinis/chakram.png
chakram_gem.tres::Resource/WeaponSource::7995027054722099141::1731002228::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://qpfydwspqhdr::::res://assets/weapons/WeaponsMinis/chakram_gem.png
hammer.tres::Resource/WeaponIconCardResource::8175644160827549766::1731000295::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://coo5q7yxgahqv::::res://assets/weapons/WeaponsMinis/hammer.png
hammer_gem.tres::Resource/WeaponIconCardResource::3672871244851232993::1731000308::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://dlr74swm5p05y::::res://assets/weapons/WeaponsMinis/hammer_gem.png
reaper_scythe.tres::Resource/WeaponSource::8270458284337697027::1731002228::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://doqthyq4verdr::::res://assets/weapons/WeaponsMinis/reaper.png
reaper_scythe_gem.tres::Resource/WeaponIconCardResource::3058667367794080844::1731000330::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://bnsrj3xdq0by7::::res://assets/weapons/WeaponsMinis/reaper_gem.png
scythe.tres::Resource/WeaponIconCardResource::7356391874575822356::1731000348::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://bhif8mvybacm3::::res://assets/weapons/WeaponsMinis/scythe.png
scythe_gem.tres::Resource/WeaponIconCardResource::5663116503064995702::1731000348::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://di3i4uveue8a6::::res://assets/weapons/WeaponsMinis/scythe_gem.png
sword.tres::Resource/WeaponIconCardResource::6157795080896294838::1731000352::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://coymtqy5h4iwq::::res://assets/weapons/WeaponsMinis/sword.png
sword_gem.tres::Resource/WeaponSource::1079328135233552116::1731002228::0::1::::<><>::res://assets/weapons/weapon_icon_card.gd<>uid://cn4hvlvl3yhke::::res://assets/weapons/WeaponsMinis/sword_gem.png
::res://components/::1731000951
::res://components/AudioBasicComponent/::1730992608
audio_basic_component.tscn::PackedScene::1253681689346253590::1730992608::0::1::::<><>::
::res://components/DeathComponent/::1731018703
death_component.gd::GDScript::-1::1730822097::0::1::::DeathComponent<>Node2D<>::
death_component.tscn::PackedScene::7826314591044474408::1731018703::0::1::::<><>::res://components/DeathComponent/death_component.gd
SpriteTest.png::CompressedTexture2D::4656157762425492793::1730822097::1730992857::1::::<><>::
::res://components/DropComponent/::1730946656
drop_component.gd::GDScript::-1::1730946656::0::1::::<>Node<>::
drop_component.tscn::PackedScene::1261771113308906580::1730927295::0::1::::<><>::res://components/DropComponent/drop_component.gd
::res://components/HealthComponent/::1730934932
health_component.gd::GDScript::-1::1730934926::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7987442895117373473::1730934932::0::1::::<><>::res://components/HealthComponent/health_component.gd
::res://components/HitboxComponent/::1730949102
hitbox_component.gd::GDScript::-1::1730822097::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3232324427761106909::1730949102::0::1::::<><>::res://components/HitboxComponent/hitbox_component.gd
::res://components/HitFlashComponent/::1731021167
hit_flash_component.gd::GDScript::-1::1731019770::0::1::::HitFlashComponent<>Node<>::
hit_flash_component.gdshader::Shader::-1::1731021167::0::1::::<><>::
hit_flash_component.tscn::PackedScene::5362934847101314383::1730850121::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gd
hit_flash_component_material.tres::ShaderMaterial::1820478704271076599::1730847311::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gdshader
::res://components/HurtboxComponent/::1731018238
hurtbox_component.gd::GDScript::-1::1730992608::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7289528662899733916::1731018238::0::1::::<><>::res://components/HurtboxComponent/hurtbox_component.gd
::res://components/VelocityComponent/::1730851518
velocity_component.gd::GDScript::-1::1730851518::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::2791530399888236234::1730822097::0::1::::<><>::res://components/VelocityComponent/velocity_component.gd
::res://entities/::1731010611
::res://entities/golem_enemy/::1730992857
golem_enemy.gd::GDScript::-1::1730933314::0::1::::GolemEnemy<>CharacterBody2D<>::
golem_enemy.tscn::PackedScene::8723755686969256054::1730934932::0::1::::<><>::res://entities/golem_enemy/golem_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://t753cpxyrl1r::::res://entities/golem_enemy/Spritesheet golem.png<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
Spritesheet golem.png::CompressedTexture2D::1401519758561394265::1730917477::1730992857::1::::<><>::
::res://entities/Graveyard Enemies/::1731010611
::res://entities/Graveyard Enemies/saproling_enemy/::1731013535
basic_enemy.gd::GDScript::-1::1730992608::0::1::::BasicEnemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::2205870271923670627::1731013535::0::1::::<><>::res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
::res://entities/Graveyard Enemies/skeleton_enemy/::1731018238
basic_enemy.gd::GDScript::-1::1731011590::0::1::::SkeletonEnemy<>CharacterBody2D<>::
skeleton sprite.png::CompressedTexture2D::4381752086853149950::1731010211::1731010216::1::::<><>::
skeleton spritesheet.png::CompressedTexture2D::2030101468630986214::1731009950::1731009962::1::::<><>::
skeleton_enemy.tscn::PackedScene::1012469840221644238::1731018238::0::1::::<><>::res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://36nqevfpg3la::::res://entities/Graveyard Enemies/skeleton_enemy/skeleton spritesheet.png<>uid://b3os21dehl2ec::::res://entities/Graveyard Enemies/skeleton_enemy/skeleton sprite.png<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
::res://entities/player/::1731018238
player.gd::GDScript::-1::1731014552::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5606901738158006958::1731018238::0::1::::<><>::res://entities/player/player.gd<>uid://cfb8dl87upkcv::::res://ability/Axe/controller/axe_ability_controller.tscn<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://d2mra1td3lits::::res://ability/Axe/axe_ability.tscn<>uid://rwbvoydx4rdh::::res://entities/player/SpriteTest.png<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://viohhxf8th3u::::res://entities/player/sprite2.png<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader
sprite2.png::CompressedTexture2D::1491343680353207664::1730845802::1730992857::1::::<><>::
SpriteTest.png::CompressedTexture2D::1238725643671044457::1730842112::1730992857::1::::<><>::
::res://GDD/::1730822097
GDD Ver1.txt::TextFile::-1::1730822097::0::1::::<><>::
::res://items/::1730920888
::res://items/Soul/::1730997986
soul_droplet.gd::GDScript::-1::1730929624::0::1::::SoulDroplet<>Node2D<>::
soul_droplet.tscn::PackedScene::4928511501374951885::1730997986::0::1::::<><>::res://items/Soul/soul_droplet.gd<>uid://bi6abx47pptya::::res://assets/Souls/souls.png
soul_droplet_config.gd::GDScript::-1::1730924601::0::1::::SoulDropletConfig<>Resource<>::
::res://items/Soul/resources/::1730946434
soul_droplet_basic.tres::Resource/SoulDropletConfig::1847675701661952044::1730924585::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_common.tres::Resource/SoulDropletConfig::3479211011782432013::1730929388::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_epic.tres::Resource/SoulDropletConfig::7659029898387395515::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_legendary.tres::Resource/SoulDropletConfig::2559887362153597424::1730946434::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_rare.tres::Resource/SoulDropletConfig::802795036619967972::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_uncommon.tres::Resource/SoulDropletConfig::2920718422263498948::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
::res://managers/::1730909846
::res://managers/EnemyManager/::1731011956
enemy_manager.gd::GDScript::-1::1731011822::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6676251094768371030::1731011956::0::1::::<><>::res://managers/EnemyManager/enemy_manager.gd<>uid://6osmjos15ael::::res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.tscn
::res://managers/ExperienceManager/::1731006645
experience_manager.gd::GDScript::-1::1731006645::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::3851287874503775624::1730926423::0::1::::<><>::res://managers/ExperienceManager/experience_manager.gd
::res://managers/GameEvents/::1731019770
game_events.gd::GDScript::-1::1731019770::0::1::::<>Node<>::
game_events.tscn::PackedScene::2967391105159222241::1730859396::0::1::::<><>::res://managers/GameEvents/game_events.gd
::res://managers/TimerManager/::1731018703
TimerManager.tscn::PackedScene::1823893284921241961::1731018703::0::1::::<><>::res://managers/TimerManager/timer_manager.gd<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn
timer_manager.gd::GDScript::-1::1730909846::0::1::::TimeManager<>Node<>::
::res://managers/UpgradeManager/::1731021066
upgrade_manager.gd::GDScript::-1::1731019383::0::1::::UpgradeManager<>Node<>::
upgrade_manager.tscn::PackedScene::8650730637177370058::1731021066::0::1::::<><>::res://managers/UpgradeManager/upgrade_manager.gd
::res://MetaSystem/::1730909846
meta_upgrade.gd::GDScript::-1::1730909846::0::1::::MetaUpgrade<>Resource<>::
::res://MetaSystem/MetaProgression/::1730944990
MetaProgression.tscn::PackedScene::958112668072672638::1730944990::0::1::::<><>::res://MetaSystem/MetaProgression/meta_progression.gd
meta_progression.gd::GDScript::-1::1730944796::0::1::::<>Node<>::
::res://MetaSystem/MetaUpgrades/::1731019770
meta_attack_damage.tres::Resource/MetaUpgrade::2676203968900312356::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_attack_speed.tres::Resource/MetaUpgrade::920466212024851908::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_critical.tres::Resource/MetaUpgrade::7215743940696139543::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_defense.tres::Resource/MetaUpgrade::5310234762681063117::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_experience_gain.tres::Resource/MetaUpgrade::92256386359817436::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_insta_kill.tres::Resource/MetaUpgrade::2101551867583161582::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_max_health.tres::Resource/MetaUpgrade::972594344779602470::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_move_speed.tres::Resource/MetaUpgrade::1478721032830733231::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_regeneration.tres::Resource/MetaUpgrade::7873997636235260022::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_second_chance.tres::Resource/MetaUpgrade::2752960743684942833::1731019770::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
::res://Objects/::1730931504
::res://Objects/Gate/::1730992857
Gate.tscn::PackedScene::5180377706056455148::1730931512::0::1::::<><>::uid://b6o668w6upfuk::::res://Objects/Gate/Gate_forest-Sheet.png
Gate_forest-Sheet.png::CompressedTexture2D::4593115480107826782::1730826848::1730992857::1::::<><>::
::res://resource/::1730992857
tilemap_packed.png::CompressedTexture2D::2664614980112252944::1730942477::1730992857::1::::<><>::
::res://scenes/::1731010807
::res://scenes/Dungeon Planner/::1731019770
example_layer_map.gd::GDScript::-1::1730992937::0::1::::<>Node<>::
example_layer_map.tres::TileSet::7096912699716583157::1731019770::0::1::::<><>::uid://dxtxh5j1xpwo5::::res://scenes/Dungeon Planner/Planner Tilemap.png
example_layer_map.tscn::PackedScene::2340635363296287000::1731001814::0::1::::<><>::uid://byper67xtmy5q::::res://camera.tscn<>res://scenes/Dungeon Planner/example_layer_map.gd<>uid://cl5a38owdxida::::res://entities/player/player.tscn<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn<>uid://dcig6bn6db0gx::::res://UI/TimerUI/timer_UI.tscn<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://b0ev6k1mqfb5j::::res://UI/ExperienceBarUI/experience_bar_ui.tscn<>uid://c8d2d6jpnsp62::::res://scenes/Dungeon Planner/example_layer_map.tres<>uid://bu4ufb2c0ckyq::::res://managers/ExperienceManager/experience_manager.tscn<>uid://c2ea46of3cu2a::::res://managers/EnemyManager/enemy_manager.tscn<>uid://08rix4aqk5gv::::res://managers/TimerManager/TimerManager.tscn<>uid://dviqjf1s3o1he::::res://managers/UpgradeManager/upgrade_manager.tscn<>res://upgrades/general_upgrade.gd<>res://upgrades/player/attack_power_upgrade.tres<>res://upgrades/player/attack_speed_upgrade.tres<>res://upgrades/player/critical_rate_upgrade.tres<>uid://dtkuno60evrga::::res://upgrades/xplayer/defense_upgrade.tres<>uid://bcsd0awy8ox5w::::res://upgrades/xplayer/health_regeneration_upgrade.tres<>uid://u01wt6j18os5::::res://upgrades/xplayer/max_health_upgrade.tres<>uid://6r4eqmduy1lt::::res://upgrades/xplayer/move_speed_upgrade.tres<>uid://ji643x0yt8bp::::res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn
Planner Tilemap.png::CompressedTexture2D::8814239214288563002::1730822097::1730992857::1::::<><>::
::res://scenes/Graveyard/::1731021066
forest tilemap.png::CompressedTexture2D::4506227723002224014::1731010829::1731010850::1::::<><>::
forest_background_music.mp3::AudioStreamMP3::5117018225442146182::1730992608::1731010807::1::::<><>::
forest_map.gd::GDScript::-1::1730992608::0::1::::<>Node<>::
forest_map.tscn::PackedScene::7812447269485357701::1731021066::0::1::::<><>::res://scenes/Graveyard/forest_map.gd<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn<>uid://dcig6bn6db0gx::::res://UI/TimerUI/timer_UI.tscn<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://b0ev6k1mqfb5j::::res://UI/ExperienceBarUI/experience_bar_ui.tscn<>uid://byper67xtmy5q::::res://camera.tscn<>uid://b123sm4d36qgk::::res://UI/UpgradeGridUI/upgrades_grid_ui.tscn<>uid://dphb8xrsjbi2e::::res://scenes/Graveyard/forest_tileset.tres<>uid://cl5a38owdxida::::res://entities/player/player.tscn<>uid://bu4ufb2c0ckyq::::res://managers/ExperienceManager/experience_manager.tscn<>uid://c2ea46of3cu2a::::res://managers/EnemyManager/enemy_manager.tscn<>uid://08rix4aqk5gv::::res://managers/TimerManager/TimerManager.tscn<>uid://ooph3jp8vube::::res://entities/Graveyard Enemies/skeleton_enemy/skeleton_enemy.tscn<>uid://dviqjf1s3o1he::::res://managers/UpgradeManager/upgrade_manager.tscn<>res://upgrades/general_upgrade.gd<>uid://da0ot1aop1quw::::res://upgrades/axe_upgrades/axe_rate.tres<>uid://dpmix338yobqw::::res://upgrades/axe_upgrades/axe_damage.tres<>uid://bi2tfbgmojm2r::::res://upgrades/scythe_upgrades/scythe_ability.tres<>uid://ji643x0yt8bp::::res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn<>uid://btpl3wafedg83::::res://upgrades/chakram_upgrades/chakram_ability.tres<>uid://bjbwlvf0vm7gs::::res://upgrades/chakram_upgrades/chakram_damage.tres<>uid://ce5ysphch6j1g::::res://scenes/Graveyard/forest_background_music.mp3<>uid://c4w4l6foka28r::::res://upgrades/scythe_upgrades/scythe_damage.tres<>uid://qh36i6gyqcc3::::res://upgrades/chakram_upgrades/chakram_rate.tres<>uid://cav4fgrfrvyav::::res://upgrades/scythe_upgrades/scythe_rate.tres
forest_tileset.tres::TileSet::8226666233248477906::1731019770::0::1::::<><>::uid://b5g36asjo43yg::::res://scenes/Graveyard/forest tilemap.png
::res://scripts/::1731011631
weight_table.gd::GDScript::-1::1731011631::0::1::::WeightTable<>RefCounted<>::
::res://UI/::1730997269
::res://UI/CharacterPortraitUI/::1730859590
character_portrait.tscn::PackedScene::1657840435512988060::1730859590::0::1::::<><>::
::res://UI/DeathScreen/::1731018703
death_screen.gd::GDScript::-1::1731018564::0::1::::DeathScreen<>CanvasLayer<>::
death_screen.tscn::PackedScene::3427003520567165904::1731018703::0::1::::<><>::res://UI/DeathScreen/death_screen.gd
::res://UI/ExperienceBarUI/::1730996982
experience_bar_ui.gd::GDScript::-1::1730994026::0::1::::<>CanvasLayer<>::
experience_bar_ui.tscn::PackedScene::4150730268084518705::1730996982::0::1::::<><>::res://UI/ExperienceBarUI/experience_bar_ui.gd<>uid://bi6abx47pptya::::res://assets/Souls/souls.png
::res://UI/FloatingNumber/::1731006019
floating_text.gd::GDScript::-1::1731015870::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::2139360280007886816::1731006019::0::1::::<><>::res://UI/FloatingNumber/floating_text.gd
::res://UI/HealthBarUI/::1730822097
health_bar_ui.gd::GDScript::-1::1730822097::0::1::::<>CanvasLayer<>::
health_bar_ui.tscn::PackedScene::5367086769127560181::1730822097::0::1::::<><>::res://UI/HealthBarUI/health_bar_ui.gd
::res://UI/MainMenu/::1731010807
main_menu.gd::GDScript::-1::1730992608::0::1::::<>Node<>::
main_menu.tscn::PackedScene::2034130635739722964::1731010807::0::1::::<><>::uid://d2enftxww4agv::::res://UI/StartMenuUI/start_menu_ui.tscn<>res://UI/MainMenu/main_menu.gd<>uid://dphb8xrsjbi2e::::res://scenes/Graveyard/forest_tileset.tres<>uid://ctje7nbvlgc0a::::res://UI/StartMenuUI/game theme.wav
::res://UI/MetaMenu/::1731010807
meta_menu.gd::GDScript::-1::1731015876::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::4684156111920960992::1731010807::0::1::::<><>::res://UI/MetaMenu/meta_menu.gd<>res://MetaSystem/meta_upgrade.gd<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://beemxn0w64vlc::::res://MetaSystem/MetaUpgrades/meta_attack_damage.tres<>uid://nd47dkfu2g1a::::res://MetaSystem/MetaUpgrades/meta_attack_speed.tres<>uid://chwk15b6mhiav::::res://MetaSystem/MetaUpgrades/meta_defense.tres<>uid://n4eqsxv4feyo::::res://MetaSystem/MetaUpgrades/meta_max_health.tres<>uid://vckk4gnpnt00::::res://MetaSystem/MetaUpgrades/meta_move_speed.tres<>uid://dkghuc2oxoio1::::res://MetaSystem/MetaUpgrades/meta_regeneration.tres<>uid://bkxpjjsf2l1u::::res://MetaSystem/MetaUpgrades/meta_experience_gain.tres<>uid://dphb8xrsjbi2e::::res://scenes/Graveyard/forest_tileset.tres<>uid://bi6abx47pptya::::res://assets/Souls/souls.png<>uid://da2miph4io40b::::res://MetaSystem/MetaUpgrades/meta_critical.tres<>uid://47aittgxt8r7::::res://MetaSystem/MetaUpgrades/meta_insta_kill.tres<>uid://bfhs4juar7g7j::::res://MetaSystem/MetaUpgrades/meta_second_chance.tres
::res://UI/MetaUpgradeCardUI/::1730949102
meta_upgrade_card_ui.gd::GDScript::-1::1731015874::0::1::::<>PanelContainer<>::
meta_upgrade_card_ui.tscn::PackedScene::4566899422333202291::1730949102::0::1::::<><>::res://UI/MetaUpgradeCardUI/meta_upgrade_card_ui.gd<>uid://dfduuw22lapmb::::res://assets/soul coin.png
::res://UI/PauseUI/::1731019770
pause_ui.gd::GDScript::-1::1731019770::0::1::::<>CanvasLayer<>::
pause_ui.tscn::PackedScene::116356651884513865::1730920828::0::1::::<><>::res://UI/PauseUI/pause_ui.gd
::res://UI/SettingsUI/::1730992608
settings_ui.gd::GDScript::-1::1730992608::0::1::::<>CanvasLayer<>::
settings_ui.tscn::PackedScene::224965941792887671::1730934932::0::1::::<><>::res://UI/SettingsUI/settings_ui.gd<>uid://c8d2d6jpnsp62::::res://scenes/Dungeon Planner/example_layer_map.tres<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn
::res://UI/StartMenuUI/::1731011872
game theme.wav::AudioStreamWAV::6125309494988816794::1730992608::1730992857::1::::<><>::
start_menu_ui.gd::GDScript::-1::1731011872::0::1::::StartMenuUI<>CanvasLayer<>::
start_menu_ui.tscn::PackedScene::9063417624702178217::1731007849::0::1::::<><>::res://UI/StartMenuUI/start_menu_ui.gd<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn
::res://UI/TimerUI/::1730915610
timer_ui.gd::GDScript::-1::1730909846::0::1::::<>CanvasLayer<>::
timer_UI.tscn::PackedScene::7316574495973879839::1730915610::0::1::::<><>::res://UI/TimerUI/timer_ui.gd
::res://UI/UpgradeCardUI/::1731018238
upgrade_card_ui.gd::GDScript::-1::1731005140::0::1::::<>PanelContainer<>::
upgrade_card_ui.tscn::PackedScene::3228508904990937410::1731018238::0::1::::<><>::res://UI/UpgradeCardUI/upgrade_card_ui.gd<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://UI/UpgradeGridUI/::1731007849
upgrades_grid_ui.gd::GDScript::-1::1731007579::0::1::::UpgradesGridUI<>CanvasLayer<>::
upgrades_grid_ui.tscn::PackedScene::4268801712983796718::1731007849::0::1::::<><>::res://UI/UpgradeGridUI/upgrades_grid_ui.gd<>uid://crtpnj62k2313::::res://UI/UpgradeIconCardGridUI/upgrade_icon.tscn
::res://UI/UpgradeIconCardGridUI/::1731007513
upgrade_icon.gd::GDScript::-1::1731007180::0::1::::IconCardGridUI<>PanelContainer<>::
upgrade_icon.tscn::PackedScene::6006209378612451480::1731007513::0::1::::<><>::res://UI/UpgradeIconCardGridUI/upgrade_icon.gd<>uid://dl8qhum05kny::::res://assets/weapons/WeaponsMinisResources/axe.tres<>uid://bdurtsjpvueve::::res://assets/weapons/WeaponsMinis/axe.png
::res://UI/UpgradeScreenUI/::1731006019
upgrade_screen_ui.gd::GDScript::-1::1731005028::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen_ui.tscn::PackedScene::650150136926820269::1731006019::0::1::::<><>::res://UI/UpgradeScreenUI/upgrade_screen_ui.gd<>uid://bl86cm5i8ar4u::::res://UI/UpgradeCardUI/upgrade_card_ui.tscn
::res://UI/VignetteUI/::1731021167
vignette_ui.gdshader::Shader::-1::1731021167::0::1::::<><>::
vignette_ui.tscn::PackedScene::2238794847219338386::1730822097::0::1::::<><>::res://UI/VignetteUI/vignette_ui.gdshader
::res://upgrades/::1731006997
general_upgrade.gd::GDScript::-1::1731006997::0::1::::AbilityUpgrade<>Resource<>::
::res://upgrades/axe_upgrades/::1731020227
axe_critical_damage.tres::Resource/AbilityUpgrade::240044710572866421::1731019333::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://dl8qhum05kny::::res://assets/weapons/WeaponsMinisResources/axe.tres
axe_critical_rate.tres::Resource/AbilityUpgrade::7104020531050237694::1731007102::0::1::::<><>::uid://dl8qhum05kny::::res://assets/weapons/WeaponsMinisResources/axe.tres<>res://upgrades/general_upgrade.gd
axe_damage.tres::Resource/AbilityUpgrade::8237395563340771274::1731020222::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://dl8qhum05kny::::res://assets/weapons/WeaponsMinisResources/axe.tres
axe_rate.tres::Resource/AbilityUpgrade::7211756829178006910::1731020227::0::1::::<><>::uid://dl8qhum05kny::::res://assets/weapons/WeaponsMinisResources/axe.tres<>res://upgrades/general_upgrade.gd
::res://upgrades/chakram_upgrades/::1731020828
chakram_ability.tres::Resource/Ability::3751693424022732814::1731020828::0::1::::<><>::uid://dtwvs7iol58h0::::res://ability/Chakram/controller/chakram_ability_controller.tscn<>uid://cg1dinsoir1qm::::res://assets/weapons/WeaponsMinisResources/chakram.tres<>res://ability/ability.gd<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
chakram_critical_damage.tres::Resource/AbilityUpgrade::8450167436527483890::1731001851::0::1::::<><>::res://upgrades/general_upgrade.gd
chakram_critical_rate.tres::Resource/AbilityUpgrade::6225990318584893159::1731001851::0::1::::<><>::res://upgrades/general_upgrade.gd
chakram_damage.tres::Resource/AbilityUpgrade::3021541183642100974::1731020196::0::1::::<><>::uid://cg1dinsoir1qm::::res://assets/weapons/WeaponsMinisResources/chakram.tres<>res://upgrades/general_upgrade.gd<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
chakram_rate.tres::Resource/AbilityUpgrade::1139228046276503272::1731020196::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://cg1dinsoir1qm::::res://assets/weapons/WeaponsMinisResources/chakram.tres<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://upgrades/hammer_upgrades/::1731001843
hammer_critical_damage.tres::Resource/AbilityUpgrade::4972669263333489062::1731001827::0::1::::<><>::res://upgrades/general_upgrade.gd
hammer_critical_rate.tres::Resource/AbilityUpgrade::1392540376780514434::1731001827::0::1::::<><>::res://upgrades/general_upgrade.gd
hammer_damage.tres::Resource/AbilityUpgrade::9098002030236336450::1731001827::0::1::::<><>::res://upgrades/general_upgrade.gd
hammer_rate.tres::Resource/AbilityUpgrade::4624062522460925747::1731001827::0::1::::<><>::res://upgrades/general_upgrade.gd
::res://upgrades/reaper_upgrades/::1731001944
reaper_critical_damage.tres::Resource/AbilityUpgrade::2995425526733599215::1731001925::0::1::::<><>::res://upgrades/general_upgrade.gd
reaper_critical_rate.tres::Resource/AbilityUpgrade::8326285436078862000::1731001925::0::1::::<><>::res://upgrades/general_upgrade.gd
reaper_damage.tres::Resource/AbilityUpgrade::6878235436564223736::1731001925::0::1::::<><>::res://upgrades/general_upgrade.gd
reaper_rate.tres::Resource/AbilityUpgrade::822197620646891298::1731001925::0::1::::<><>::res://upgrades/general_upgrade.gd
::res://upgrades/scythe_upgrades/::1731021066
scythe_ability.tres::Resource/Ability::3004832246345540351::1731019770::0::1::::<><>::uid://dp3jie811cfq6::::res://assets/weapons/WeaponsMinisResources/reaper_scythe.tres<>uid://dtwvs7iol58h0::::res://ability/Reaper/controller/reaper_ability_controller.tscn<>res://ability/ability.gd<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
scythe_critical_damage.tres::Resource/AbilityUpgrade::8472364014104072868::1731021066::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://dp3jie811cfq6::::res://assets/weapons/WeaponsMinisResources/reaper_scythe.tres<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
scythe_critical_rate.tres::Resource/AbilityUpgrade::6017286593883055509::1731021066::0::1::::<><>::uid://dp3jie811cfq6::::res://assets/weapons/WeaponsMinisResources/reaper_scythe.tres<>res://upgrades/general_upgrade.gd<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
scythe_damage.tres::Resource/AbilityUpgrade::6855516216599005823::1731021066::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://dp3jie811cfq6::::res://assets/weapons/WeaponsMinisResources/reaper_scythe.tres<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
scythe_rate.tres::Resource/AbilityUpgrade::4817963363633733261::1731021066::0::1::::<><>::res://upgrades/general_upgrade.gd<>uid://dp3jie811cfq6::::res://assets/weapons/WeaponsMinisResources/reaper_scythe.tres<>uid://bh8q7wsd0ptck::::res://assets/weapons/weapons big.png
::res://upgrades/sword_upgrades/::1731001804
sword_critical_damage.tres::Resource/AbilityUpgrade::5421614945326824667::1731001801::0::1::::<><>::res://upgrades/general_upgrade.gd
sword_critical_rate.tres::Resource/AbilityUpgrade::3339157719925786412::1731001796::0::1::::<><>::res://upgrades/general_upgrade.gd
sword_damage.tres::Resource/AbilityUpgrade::5486644728471377250::1731001731::0::1::::<><>::res://upgrades/general_upgrade.gd
sword_rate.tres::Resource/AbilityUpgrade::5294832345421919934::1731001731::0::1::::<><>::res://upgrades/general_upgrade.gd
::res://upgrades/xplayer/::1731001767
defense_upgrade.tres::Resource/AbilityUpgrade::8514732197276524248::1730931417::0::1::::<><>::res://upgrades/general_upgrade.gd
health_regeneration_upgrade.tres::Resource/AbilityUpgrade::2564184001488987886::1730931407::0::1::::<><>::res://upgrades/general_upgrade.gd
max_health_upgrade.tres::Resource/AbilityUpgrade::1457005292167544898::1730931407::0::1::::<><>::res://upgrades/general_upgrade.gd
move_speed_upgrade.tres::Resource/AbilityUpgrade::2212717369639129169::1730931371::0::1::::<><>::res://upgrades/general_upgrade.gd
::res://weapons/::1730992857
tilemap.png::CompressedTexture2D::4077905502972528569::1730837969::1730992857::1::::<><>::
::res://weapons/Axe/::1730749871
::res://weapons/Hammer/::1730749882
::res://weapons/Spear/::1730749892
