ea4bc82a6ad023ab7ee23ee620429895
::res://::1730948501
camera.gd::GDScript::-1::1730822097::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::4102193502512725340::1730822097::0::1::::<><>::res://camera.gd
icon.svg::CompressedTexture2D::1888965920973442060::1730743425::1730910104::1::::<><>::
README.md::TextFile::-1::1730743425::0::1::::<><>::
::res://ability/::1730942448
::res://ability/Sword/::1730948061
sword_ability.gd::GDScript::-1::1730942448::0::1::::SwordAbility<>Node2D<>::
sword_ability.tscn::PackedScene::9080166946364478320::1730948061::0::1::::<><>::res://ability/Sword/sword_ability.gd<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn<>uid://bd7024im4y6s7::::res://resource/tilemap_packed.png
::res://ability/Sword/controller/::1730948061
sword_ability_controller.gd::GDScript::-1::1730947768::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::5127859611690090617::1730948061::0::1::::<><>::res://ability/Sword/controller/sword_ability_controller.gd<>uid://d2mra1td3lits::::res://ability/Sword/sword_ability.tscn
::res://assets/::1730932368
soul coin.png::CompressedTexture2D::7517650656729967909::1730932363::1730932368::1::::<><>::
::res://assets/Enemies/::1730933295
::res://assets/Fonts/::1730932831
rockbond_font_theme.tres::Theme::1784279181348757766::1730932831::0::1::::<><>::uid://brb0cij2oa6uv::::res://assets/Fonts/NbPixelFonts/Rockboxcond12.ttf
::res://assets/Fonts/KenneyFonts/::1730910104
Kenney Blocks.ttf::FontFile::1446459831605242886::1730836103::1730910104::1::::<><>::
Kenney Future Narrow.ttf::FontFile::3710590458062325709::1730836103::1730910104::1::::<><>::
Kenney Future.ttf::FontFile::8773922841688544251::1730836103::1730910104::1::::<><>::
Kenney High Square.ttf::FontFile::5001013229395412963::1730836103::1730910104::1::::<><>::
Kenney High.ttf::FontFile::3691289242309659272::1730836103::1730910104::1::::<><>::
Kenney Mini Square Mono.ttf::FontFile::6118591027588700868::1730836103::1730910104::1::::<><>::
Kenney Mini Square.ttf::FontFile::7494748965579997956::1730836103::1730910104::1::::<><>::
Kenney Mini.ttf::FontFile::651451265222886271::1730836103::1730910104::1::::<><>::
Kenney Pixel Square.ttf::FontFile::1489946612773865041::1730836103::1730910104::1::::<><>::
Kenney Pixel.ttf::FontFile::9029512426938029544::1730836103::1730910104::1::::<><>::
Kenney Rocket Square.ttf::FontFile::7262662226432838765::1730836103::1730910104::1::::<><>::
Kenney Rocket.ttf::FontFile::3649219668125069344::1730836103::1730910104::1::::<><>::
::res://assets/Fonts/NbPixelFonts/::1730910104
_README.md::TextFile::-1::1730836191::0::1::::<><>::
AtariGames.ttf::FontFile::99898131755656228::1730836190::1730910104::1::::<><>::
Awexbmp.ttf::FontFile::5353459172899413849::1730836190::1730910104::1::::<><>::
BasicChineseLine.ttf::FontFile::6124182917283295771::1730836190::1730910104::1::::<><>::
Beanstalk.ttf::FontFile::7242973000534237610::1730836190::1730910104::1::::<><>::
Bitfantasy.ttf::FontFile::8072091213750631507::1730836190::1730910104::1::::<><>::
CelticTime.ttf::FontFile::6479859503735869202::1730836190::1730910104::1::::<><>::
Habbo.ttf::FontFile::6615871080547410386::1730836190::1730910104::1::::<><>::
KarenFat.ttf::FontFile::7951004009660171541::1730836190::1730910104::1::::<><>::
Kubasta.ttf::FontFile::8631270747517423101::1730836190::1730910104::1::::<><>::
LCDBlock.ttf::FontFile::4405072964447146304::1730836190::1730910104::1::::<><>::
MMXSNES.ttf::FontFile::4490055290138814832::1730836191::1730910104::1::::<><>::
overview.png::CompressedTexture2D::1266790794554818641::1730836191::1730910104::1::::<><>::
Rockboxcond12.ttf::FontFile::3583217335036225337::1730836191::1730910104::1::::<><>::
SandyForest.ttf::FontFile::146848712619013341::1730836191::1730910104::1::::<><>::
SquareSounds.ttf::FontFile::68276122801980790::1730836191::1730910104::1::::<><>::
Tallpix.ttf::FontFile::2746901539936537861::1730836191::1730910104::1::::<><>::
TinyPixie2.ttf::FontFile::4910340016716517154::1730836191::1730910104::1::::<><>::
TinyUnicode.ttf::FontFile::6797225205501539156::1730836191::1730910104::1::::<><>::
TripleN.ttf::FontFile::3650418690564736554::1730836191::1730910104::1::::<><>::
Unknown.ttf::FontFile::540082008277860406::1730836191::1730910104::1::::<><>::
Zicons.ttf::FontFile::6099955281571424550::1730836191::1730910104::1::::<><>::
::res://assets/Souls/::1730923497
souls.png::CompressedTexture2D::3011930183278090404::1730920957::1730923497::1::::<><>::
::res://components/::1730941643
::res://components/ability/::1730941434
::res://components/DeathComponent/::1730910104
death_component.gd::GDScript::-1::1730822097::0::1::::DeathComponent<>Node2D<>::
death_component.tscn::PackedScene::7826314591044474408::1730822097::0::1::::<><>::res://components/DeathComponent/death_component.gd
SpriteTest.png::CompressedTexture2D::4656157762425492793::1730822097::1730910104::1::::<><>::
::res://components/DropComponent/::1730946656
drop_component.gd::GDScript::-1::1730946656::0::1::::<>Node<>::
drop_component.tscn::PackedScene::1261771113308906580::1730927295::0::1::::<><>::res://components/DropComponent/drop_component.gd
::res://components/HealthComponent/::1730934932
health_component.gd::GDScript::-1::1730934926::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::7987442895117373473::1730934932::0::1::::<><>::res://components/HealthComponent/health_component.gd
::res://components/HitboxComponent/::1730948062
hitbox_component.gd::GDScript::-1::1730822097::0::1::::HitboxComponent<>Area2D<>::
hitbox_component.tscn::PackedScene::3232324427761106909::1730948062::0::1::::<><>::res://components/HitboxComponent/hitbox_component.gd
::res://components/HitFlashComponent/::1730948501
hit_flash_component.gd::GDScript::-1::1730941153::0::1::::HitFlashComponent<>Node<>::
hit_flash_component.gdshader::Shader::-1::1730948501::0::1::::<><>::
hit_flash_component.tscn::PackedScene::5362934847101314383::1730850121::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gd
hit_flash_component_material.tres::ShaderMaterial::1820478704271076599::1730847311::0::1::::<><>::res://components/HitFlashComponent/hit_flash_component.gdshader
::res://components/HurtboxComponent/::1730850121
hurtbox_component.gd::GDScript::-1::1730849336::0::1::::HurtboxComponent<>Area2D<>::
hurtbox_component.tscn::PackedScene::7289528662899733916::1730850121::0::1::::<><>::res://components/HurtboxComponent/hurtbox_component.gd
::res://components/VelocityComponent/::1730851518
velocity_component.gd::GDScript::-1::1730851518::0::1::::VelocityComponent<>Node<>::
velocity_component.tscn::PackedScene::2791530399888236234::1730822097::0::1::::<><>::res://components/VelocityComponent/velocity_component.gd
::res://entities/::1730948483
::res://entities/basic_enemy/::1730948501
basic_enemy.gd::GDScript::-1::1730830977::0::1::::BasicEnemy<>CharacterBody2D<>::
basic_enemy.tscn::PackedScene::2205870271923670627::1730948501::0::1::::<><>::res://entities/basic_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>uid://caan6tn2rqnns::::res://entities/Saproling Enemy/Spritesheet saprofita.png<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
::res://entities/golem_enemy/::1730934932
golem_enemy.gd::GDScript::-1::1730933314::0::1::::GolemEnemy<>CharacterBody2D<>::
golem_enemy.tscn::PackedScene::8723755686969256054::1730934932::0::1::::<><>::res://entities/golem_enemy/golem_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://t753cpxyrl1r::::res://entities/golem_enemy/Spritesheet golem.png<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
Spritesheet golem.png::CompressedTexture2D::1401519758561394265::1730917477::1730933301::1::::<><>::
::res://entities/player/::1730948061
player.gd::GDScript::-1::1730934745::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5606901738158006958::1730948061::0::1::::<><>::res://entities/player/player.gd<>uid://cfb8dl87upkcv::::res://ability/Sword/controller/sword_ability_controller.tscn<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://rwbvoydx4rdh::::res://entities/player/SpriteTest.png<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://b0lapu80pn0lw::::res://entities/player/sprite sheet.png<>uid://viohhxf8th3u::::res://entities/player/sprite2.png<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader
sprite2.png::CompressedTexture2D::1491343680353207664::1730845802::1730910104::1::::<><>::
sprite sheet.png::CompressedTexture2D::4163877819449161128::1730844969::1730910104::1::::<><>::
SpriteTest.png::CompressedTexture2D::1238725643671044457::1730842112::1730910104::1::::<><>::
::res://entities/Saproling Enemy/::1730948501
saproling.tscn::PackedScene::6654009388415559416::1730948501::0::1::::<><>::res://entities/basic_enemy/basic_enemy.gd<>uid://dl2gauh6k0ujx::::res://components/HealthComponent/health_component.tscn<>uid://r8hgk5glql61::::res://components/DropComponent/drop_component.tscn<>uid://cchn4ng6sdkpp::::res://items/Soul/soul_droplet.tscn<>uid://1la7i45sgmfc::::res://items/Soul/resources/soul_droplet_basic.tres<>uid://bf1idldpccv2q::::res://components/VelocityComponent/velocity_component.tscn<>uid://cin30u6r06uxj::::res://components/HitFlashComponent/hit_flash_component.tscn<>res://components/HitFlashComponent/hit_flash_component.gdshader<>uid://djrei1dsqu6tg::::res://components/DeathComponent/death_component.tscn<>uid://caan6tn2rqnns::::res://entities/Saproling Enemy/Spritesheet saprofita.png<>uid://db4dqbya1mmwa::::res://components/HurtboxComponent/hurtbox_component.tscn<>uid://bmb058g7u5yrl::::res://components/HitboxComponent/hitbox_component.tscn
Spritesheet saprofita.png::CompressedTexture2D::4773687067179446576::1730822076::1730948501::1::::<><>::
::res://GDD/::1730822097
GDD Ver1.txt::TextFile::-1::1730822097::0::1::::<><>::
::res://items/::1730920888
::res://items/Soul/::1730948061
soul_droplet.gd::GDScript::-1::1730929624::0::1::::SoulDroplet<>Node2D<>::
soul_droplet.tscn::PackedScene::4928511501374951885::1730948061::0::1::::<><>::res://items/Soul/soul_droplet.gd<>uid://bi6abx47pptya::::res://assets/Souls/souls.png
soul_droplet_config.gd::GDScript::-1::1730924601::0::1::::SoulDropletConfig<>Resource<>::
::res://items/Soul/resources/::1730946434
soul_droplet_basic.tres::Resource/SoulDropletConfig::1847675701661952044::1730924585::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_common.tres::Resource/SoulDropletConfig::3479211011782432013::1730929388::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_epic.tres::Resource/SoulDropletConfig::7659029898387395515::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_legendary.tres::Resource/SoulDropletConfig::2559887362153597424::1730946434::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_rare.tres::Resource/SoulDropletConfig::802795036619967972::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
soul_droplet_uncommon.tres::Resource/SoulDropletConfig::2920718422263498948::1730924709::0::1::::<><>::res://items/Soul/soul_droplet_config.gd
::res://managers/::1730909846
::res://managers/EnemyManager/::1730931531
enemy_manager.gd::GDScript::-1::1730909846::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::6676251094768371030::1730931531::0::1::::<><>::res://managers/EnemyManager/enemy_manager.gd<>uid://6osmjos15ael::::res://entities/basic_enemy/basic_enemy.tscn
::res://managers/ExperienceManager/::1730945741
experience_manager.gd::GDScript::-1::1730945741::0::1::::ExperienceManager<>Node<>::
experience_manager.tscn::PackedScene::3851287874503775624::1730926423::0::1::::<><>::res://managers/ExperienceManager/experience_manager.gd
::res://managers/GameEvents/::1730946169
game_events.gd::GDScript::-1::1730946169::0::1::::<>Node<>::
game_events.tscn::PackedScene::2967391105159222241::1730859396::0::1::::<><>::res://managers/GameEvents/game_events.gd
::res://managers/TimerManager/::1730909846
TimerManager.tscn::PackedScene::1823893284921241961::1730909846::0::1::::<><>::res://managers/TimerManager/timer_manager.gd<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn
timer_manager.gd::GDScript::-1::1730909846::0::1::::TimeManager<>Node<>::
::res://managers/UpgradeManager/::1730929020
upgrade_manager.gd::GDScript::-1::1730929020::0::1::::UpgradeManager<>Node<>::
upgrade_manager.tscn::PackedScene::8650730637177370058::1730926578::0::1::::<><>::res://managers/UpgradeManager/upgrade_manager.gd
::res://MetaSystem/::1730909846
meta_upgrade.gd::GDScript::-1::1730909846::0::1::::MetaUpgrade<>Resource<>::
::res://MetaSystem/MetaProgression/::1730944990
MetaProgression.tscn::PackedScene::958112668072672638::1730944990::0::1::::<><>::res://MetaSystem/MetaProgression/meta_progression.gd
meta_progression.gd::GDScript::-1::1730944796::0::1::::<>Node<>::
::res://MetaSystem/MetaUpgrades/::1730941153
meta_attack_damage.tres::Resource/MetaUpgrade::2676203968900312356::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_attack_speed.tres::Resource/MetaUpgrade::920466212024851908::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_defense.tres::Resource/MetaUpgrade::5310234762681063117::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_experience_gain.tres::Resource/MetaUpgrade::92256386359817436::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_max_health.tres::Resource/MetaUpgrade::972594344779602470::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_move_speed.tres::Resource/MetaUpgrade::1478721032830733231::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
meta_regeneration.tres::Resource/MetaUpgrade::7873997636235260022::1730941153::0::1::::<><>::res://MetaSystem/meta_upgrade.gd
::res://Objects/::1730931504
::res://Objects/Gate/::1730931513
Gate.tscn::PackedScene::5180377706056455148::1730931512::0::1::::<><>::uid://b6o668w6upfuk::::res://Objects/Gate/Gate_forest-Sheet.png
Gate_forest-Sheet.png::CompressedTexture2D::4593115480107826782::1730826848::1730931513::1::::<><>::
::res://resource/::1730942477
tilemap_packed.png::CompressedTexture2D::2664614980112252944::1730942477::1730942477::1::::<><>::
::res://scenes/::1730935219
::res://scenes/Dungeon Planner/::1730941993
example_layer_map.gd::GDScript::-1::1730941153::0::1::::<>Node<>::
example_layer_map.tres::TileSet::7096912699716583157::1730941993::0::1::::<><>::uid://dxtxh5j1xpwo5::::res://scenes/Dungeon Planner/Planner Tilemap.png
example_layer_map.tscn::PackedScene::2340635363296287000::1730941712::0::1::::<><>::uid://byper67xtmy5q::::res://camera.tscn<>res://scenes/Dungeon Planner/example_layer_map.gd<>uid://cl5a38owdxida::::res://entities/player/player.tscn<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn<>uid://dcig6bn6db0gx::::res://UI/TimerUI/timer_UI.tscn<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://b0ev6k1mqfb5j::::res://UI/ExperienceBarUI/experience_bar_ui.tscn<>uid://bu4ufb2c0ckyq::::res://managers/ExperienceManager/experience_manager.tscn<>uid://c2ea46of3cu2a::::res://managers/EnemyManager/enemy_manager.tscn<>uid://08rix4aqk5gv::::res://managers/TimerManager/TimerManager.tscn<>uid://dviqjf1s3o1he::::res://managers/UpgradeManager/upgrade_manager.tscn<>res://upgrades/general_upgrade.gd<>uid://dntdnn8rbw04b::::res://upgrades/attack_power_upgrade.tres<>uid://jyth4r6s3ct::::res://upgrades/attack_speed_upgrade.tres<>uid://gywdq1qovk4w::::res://upgrades/critical_rate_upgrade.tres<>uid://dtkuno60evrga::::res://upgrades/defense_upgrade.tres<>uid://bcsd0awy8ox5w::::res://upgrades/health_regeneration_upgrade.tres<>uid://u01wt6j18os5::::res://upgrades/max_health_upgrade.tres<>uid://6r4eqmduy1lt::::res://upgrades/move_speed_upgrade.tres<>uid://ji643x0yt8bp::::res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn
Planner Tilemap.png::CompressedTexture2D::8814239214288563002::1730822097::1730910104::1::::<><>::
::res://scenes/Forest/::1730948061
forest tilemap.png::CompressedTexture2D::4506227723002224014::1730936149::1730936746::1::::<><>::
forest_map.gd::GDScript::-1::1730940268::0::1::::<>Node<>::
forest_map.tscn::PackedScene::7812447269485357701::1730948061::0::1::::<><>::res://scenes/Forest/forest_map.gd<>uid://bo3cin4tsynim::::res://UI/DeathScreen/death_screen.tscn<>uid://dcig6bn6db0gx::::res://UI/TimerUI/timer_UI.tscn<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://b0ev6k1mqfb5j::::res://UI/ExperienceBarUI/experience_bar_ui.tscn<>uid://byper67xtmy5q::::res://camera.tscn<>uid://dphb8xrsjbi2e::::res://scenes/Forest/forest_tileset.tres<>uid://cl5a38owdxida::::res://entities/player/player.tscn<>uid://bu4ufb2c0ckyq::::res://managers/ExperienceManager/experience_manager.tscn<>uid://c2ea46of3cu2a::::res://managers/EnemyManager/enemy_manager.tscn<>uid://08rix4aqk5gv::::res://managers/TimerManager/TimerManager.tscn<>uid://dviqjf1s3o1he::::res://managers/UpgradeManager/upgrade_manager.tscn<>res://upgrades/general_upgrade.gd<>uid://dntdnn8rbw04b::::res://upgrades/attack_power_upgrade.tres<>uid://jyth4r6s3ct::::res://upgrades/attack_speed_upgrade.tres<>uid://gywdq1qovk4w::::res://upgrades/critical_rate_upgrade.tres<>uid://dtkuno60evrga::::res://upgrades/defense_upgrade.tres<>uid://bcsd0awy8ox5w::::res://upgrades/health_regeneration_upgrade.tres<>uid://u01wt6j18os5::::res://upgrades/max_health_upgrade.tres<>uid://6r4eqmduy1lt::::res://upgrades/move_speed_upgrade.tres<>uid://ji643x0yt8bp::::res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn
forest_tileset.tres::TileSet::8226666233248477906::1730945529::0::1::::<><>::uid://b5g36asjo43yg::::res://scenes/Forest/forest tilemap.png
::res://scripts/::1730822097
weight_table.gd::GDScript::-1::1730822097::0::1::::WeightTable<>RefCounted<>::
::res://UI/::1730927541
::res://UI/CharacterPortraitUI/::1730859590
character_portrait.tscn::PackedScene::1657840435512988060::1730859590::0::1::::<><>::
::res://UI/DeathScreen/::1730912270
death_screen.gd::GDScript::-1::1730912270::0::1::::DeathScreen<>CanvasLayer<>::
death_screen.tscn::PackedScene::3427003520567165904::1730859396::0::1::::<><>::res://UI/DeathScreen/death_screen.gd
::res://UI/ExperienceBarUI/::1730926422
experience_bar_ui.gd::GDScript::-1::1730926136::0::1::::<>CanvasLayer<>::
experience_bar_ui.tscn::PackedScene::4150730268084518705::1730926422::0::1::::<><>::res://UI/ExperienceBarUI/experience_bar_ui.gd
::res://UI/FloatingNumber/::1730948075
floating_text.gd::GDScript::-1::1730844498::0::1::::<>Node2D<>::
floating_text.tscn::PackedScene::2139360280007886816::1730948075::0::1::::<><>::res://UI/FloatingNumber/floating_text.gd
::res://UI/HealthBarUI/::1730822097
health_bar_ui.gd::GDScript::-1::1730822097::0::1::::<>CanvasLayer<>::
health_bar_ui.tscn::PackedScene::5367086769127560181::1730822097::0::1::::<><>::res://UI/HealthBarUI/health_bar_ui.gd
::res://UI/MetaMenu/::1730948061
meta_menu.gd::GDScript::-1::1730946108::0::1::::<>CanvasLayer<>::
meta_menu.tscn::PackedScene::4684156111920960992::1730948061::0::1::::<><>::res://UI/MetaMenu/meta_menu.gd<>res://MetaSystem/meta_upgrade.gd<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn<>uid://beemxn0w64vlc::::res://MetaSystem/MetaUpgrades/meta_attack_damage.tres<>uid://nd47dkfu2g1a::::res://MetaSystem/MetaUpgrades/meta_attack_speed.tres<>uid://chwk15b6mhiav::::res://MetaSystem/MetaUpgrades/meta_defense.tres<>uid://n4eqsxv4feyo::::res://MetaSystem/MetaUpgrades/meta_max_health.tres<>uid://vckk4gnpnt00::::res://MetaSystem/MetaUpgrades/meta_move_speed.tres<>uid://dkghuc2oxoio1::::res://MetaSystem/MetaUpgrades/meta_regeneration.tres<>uid://bkxpjjsf2l1u::::res://MetaSystem/MetaUpgrades/meta_experience_gain.tres<>uid://bi6abx47pptya::::res://assets/Souls/souls.png
::res://UI/MetaUpgradeCardUI/::1730948061
meta_upgrade_card_ui.gd::GDScript::-1::1730946440::0::1::::<>PanelContainer<>::
meta_upgrade_card_ui.tscn::PackedScene::4566899422333202291::1730948061::0::1::::<><>::res://UI/MetaUpgradeCardUI/meta_upgrade_card_ui.gd<>uid://dfduuw22lapmb::::res://assets/soul coin.png
::res://UI/PauseUI/::1730941153
pause_ui.gd::GDScript::-1::1730941153::0::1::::<>CanvasLayer<>::
pause_ui.tscn::PackedScene::116356651884513865::1730920828::0::1::::<><>::res://UI/PauseUI/pause_ui.gd
::res://UI/SettingsUI/::1730934932
settings_ui.gd::GDScript::-1::1730926442::0::1::::<>CanvasLayer<>::
settings_ui.tscn::PackedScene::224965941792887671::1730934932::0::1::::<><>::res://UI/SettingsUI/settings_ui.gd<>uid://c8d2d6jpnsp62::::res://scenes/Dungeon Planner/example_layer_map.tres<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn
::res://UI/StartMenuUI/::1730948062
start_menu_ui.gd::GDScript::-1::1730940346::0::1::::StartMenuUI<>CanvasLayer<>::
start_menu_ui.tscn::PackedScene::9063417624702178217::1730948062::0::1::::<><>::res://UI/StartMenuUI/start_menu_ui.gd<>uid://65qvhnlmn04m::::res://UI/VignetteUI/vignette_ui.tscn
::res://UI/TimerUI/::1730915610
timer_ui.gd::GDScript::-1::1730909846::0::1::::<>CanvasLayer<>::
timer_UI.tscn::PackedScene::7316574495973879839::1730915610::0::1::::<><>::res://UI/TimerUI/timer_ui.gd
::res://UI/UpgradeCardUI/::1730932798
upgrade_card_ui.gd::GDScript::-1::1730927731::0::1::::<>PanelContainer<>::
upgrade_card_ui.tscn::PackedScene::3228508904990937410::1730932798::0::1::::<><>::res://UI/UpgradeCardUI/upgrade_card_ui.gd
::res://UI/UpgradeScreenUI/::1730931444
upgrade_screen_ui.gd::GDScript::-1::1730927824::0::1::::UpgradeScreen<>CanvasLayer<>::
upgrade_screen_ui.tscn::PackedScene::650150136926820269::1730931444::0::1::::<><>::res://UI/UpgradeScreenUI/upgrade_screen_ui.gd<>uid://bl86cm5i8ar4u::::res://UI/UpgradeCardUI/upgrade_card_ui.tscn
::res://UI/VignetteUI/::1730948501
vignette_ui.gdshader::Shader::-1::1730948501::0::1::::<><>::
vignette_ui.tscn::PackedScene::2238794847219338386::1730822097::0::1::::<><>::res://UI/VignetteUI/vignette_ui.gdshader
::res://upgrades/::1730931442
attack_power_upgrade.tres::Resource/AbilityUpgrade::8111146296556653663::1730931442::0::1::::<><>::res://upgrades/general_upgrade.gd
attack_speed_upgrade.tres::Resource/AbilityUpgrade::20070950974473767::1730931436::0::1::::<><>::res://upgrades/general_upgrade.gd
critical_rate_upgrade.tres::Resource/AbilityUpgrade::472020140433236384::1730931436::0::1::::<><>::res://upgrades/general_upgrade.gd
defense_upgrade.tres::Resource/AbilityUpgrade::8514732197276524248::1730931417::0::1::::<><>::res://upgrades/general_upgrade.gd
general_upgrade.gd::GDScript::-1::1730926526::0::1::::AbilityUpgrade<>Resource<>::
health_regeneration_upgrade.tres::Resource/AbilityUpgrade::2564184001488987886::1730931407::0::1::::<><>::res://upgrades/general_upgrade.gd
max_health_upgrade.tres::Resource/AbilityUpgrade::1457005292167544898::1730931407::0::1::::<><>::res://upgrades/general_upgrade.gd
move_speed_upgrade.tres::Resource/AbilityUpgrade::2212717369639129169::1730931371::0::1::::<><>::res://upgrades/general_upgrade.gd
::res://weapons/::1730942428
tilemap.png::CompressedTexture2D::4077905502972528569::1730837969::1730910104::1::::<><>::
::res://weapons/Axe/::1730749871
::res://weapons/Hammer/::1730749882
::res://weapons/Spear/::1730749892
