[gd_scene load_steps=68 format=3 uid="uid://cl5a38owdxida"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_b0vgj"]
[ext_resource type="PackedScene" uid="uid://cfb8dl87upkcv" path="res://ability/Axe/controller/axe_ability_controller.tscn" id="2_4fsy3"]
[ext_resource type="PackedScene" uid="uid://dl2gauh6k0ujx" path="res://components/HealthComponent/health_component.tscn" id="2_h2fah"]
[ext_resource type="PackedScene" uid="uid://d2mra1td3lits" path="res://ability/Axe/axe_ability.tscn" id="3_ev0h7"]
[ext_resource type="Texture2D" uid="uid://rwbvoydx4rdh" path="res://entities/player/SpriteTest.png" id="4_m2ljg"]
[ext_resource type="PackedScene" uid="uid://djrei1dsqu6tg" path="res://components/DeathComponent/death_component.tscn" id="4_rdx1t"]
[ext_resource type="Texture2D" uid="uid://viohhxf8th3u" path="res://entities/player/sprite2.png" id="6_8sa3y"]
[ext_resource type="PackedScene" uid="uid://cin30u6r06uxj" path="res://components/HitFlashComponent/hit_flash_component.tscn" id="7_jci0w"]
[ext_resource type="Shader" path="res://components/HitFlashComponent/hit_flash_component.gdshader" id="8_by6yw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ys26"]
size = Vector2(9, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_k6tdq"]
radius = 19.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sn62y"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avpc"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxul"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8nb"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r67"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0so8"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvay1"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l7v4"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdm45"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56lqe"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 73, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fvf"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 49, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_el6ut"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 49, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5li6w"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 49, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1npl"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 49, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ojt"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 49, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1av"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq0ml"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mofx0"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvqr5"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ix4"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45sj"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6basc"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ceo"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfd44"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yldf"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0efai"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrti"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhelj"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tgxd"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1y05"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmny"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jokr"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frojq"]
atlas = ExtResource("6_8sa3y")
region = Rect2(120, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jta7c"]
atlas = ExtResource("6_8sa3y")
region = Rect2(144, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivldt"]
atlas = ExtResource("6_8sa3y")
region = Rect2(168, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8tux"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabqg"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15ex"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdnb"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7bcc"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5oan"]
atlas = ExtResource("6_8sa3y")
region = Rect2(120, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcemo"]
atlas = ExtResource("6_8sa3y")
region = Rect2(144, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxrl"]
atlas = ExtResource("6_8sa3y")
region = Rect2(168, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ve33"]
atlas = ExtResource("6_8sa3y")
region = Rect2(0, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu80o"]
atlas = ExtResource("6_8sa3y")
region = Rect2(24, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2rvd"]
atlas = ExtResource("6_8sa3y")
region = Rect2(48, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7y8"]
atlas = ExtResource("6_8sa3y")
region = Rect2(72, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbjo"]
atlas = ExtResource("6_8sa3y")
region = Rect2(96, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b5s8"]
atlas = ExtResource("6_8sa3y")
region = Rect2(120, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6rfe"]
atlas = ExtResource("6_8sa3y")
region = Rect2(144, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_blsqf"]
atlas = ExtResource("6_8sa3y")
region = Rect2(168, 169, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqxd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r67")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0so8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l7v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56lqe")
}],
"loop": true,
"name": &"attack_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5li6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1npl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ojt")
}],
"loop": true,
"name": &"attack_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mofx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvqr5")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ix4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6basc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ceo")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfd44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yldf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0efai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrti")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhelj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tgxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1y05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jokr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jta7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivldt")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8tux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7bcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5oan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxrl")
}],
"loop": true,
"name": &"walking_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ve33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu80o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2rvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b5s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6rfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blsqf")
}],
"loop": true,
"name": &"walking_front",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehxpa"]
size = Vector2(9.25, 24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8k637"]
resource_local_to_scene = true
shader = ExtResource("8_by6yw")
shader_parameter/lerp_percent = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ev62r"]
bg_color = Color(0.0383972, 0.0383972, 0.0383971, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goiey"]
bg_color = Color(0.839725, 0.126666, 0.227866, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.0392157, 0.0392157, 0.0392157, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_b0vgj")

[node name="Abilities" type="Node" parent="."]

[node name="AxeAbilityController" parent="Abilities" instance=ExtResource("2_4fsy3")]
axe_ability = ExtResource("3_ev0h7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_rdx1t")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("2_h2fah")]
max_health = 10.0

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CollisionArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_7ys26")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(1, -12)
shape = SubResource("CircleShape2D_k6tdq")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
position = Vector2(-1, 0)
texture = ExtResource("4_m2ljg")
centered = false
offset = Vector2(-4, -24)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
unique_name_in_owner = true
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_aqxd5")
animation = &"walking_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ehxpa")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_jci0w")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")
hit_material = SubResource("ShaderMaterial_8k637")

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(20, 0)
offset_left = -9.0
offset_top = -29.0
offset_right = 11.0
offset_bottom = -26.0
size_flags_horizontal = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ev62r")
theme_override_styles/fill = SubResource("StyleBoxFlat_goiey")
value = 50.0
show_percentage = false
