[gd_scene load_steps=6 format=3 uid="uid://cl5a38owdxida"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_b0vgj"]
[ext_resource type="PackedScene" uid="uid://dl2gauh6k0ujx" path="res://components/HealthComponent/health_component.tscn" id="2_h2fah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i6jej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v3cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mysx7"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_b0vgj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_h2fah")]

[node name="DamageIntervalTimer" type="Timer" parent="."]

[node name="PickupArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_i6jej")

[node name="CollisionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_3v3cu")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mysx7")
