[gd_scene load_steps=22 format=3 uid="uid://8l26mmpxrvg7"]

[ext_resource type="PackedScene" uid="uid://byper67xtmy5q" path="res://camera.tscn" id="1_cotku"]
[ext_resource type="Script" path="res://scenes/Dungeon Planner/example_layer_map.gd" id="1_cu0ef"]
[ext_resource type="PackedScene" uid="uid://cl5a38owdxida" path="res://entities/player/player.tscn" id="2_4dpc4"]
[ext_resource type="PackedScene" uid="uid://bo3cin4tsynim" path="res://UI/DeathScreen/death_screen.tscn" id="2_rsxg2"]
[ext_resource type="PackedScene" uid="uid://dcig6bn6db0gx" path="res://UI/TimerUI/timer_UI.tscn" id="3_oyn48"]
[ext_resource type="PackedScene" uid="uid://65qvhnlmn04m" path="res://UI/VignetteUI/vignette_ui.tscn" id="4_xfka8"]
[ext_resource type="PackedScene" uid="uid://b0ev6k1mqfb5j" path="res://UI/ExperienceBarUI/experience_bar_ui.tscn" id="5_wjtjf"]
[ext_resource type="TileSet" uid="uid://c8d2d6jpnsp62" path="res://scenes/Dungeon Planner/example_layer_map.tres" id="7_ytpio"]
[ext_resource type="PackedScene" uid="uid://bu4ufb2c0ckyq" path="res://managers/ExperienceManager/experience_manager.tscn" id="9_mmdsv"]
[ext_resource type="PackedScene" uid="uid://c2ea46of3cu2a" path="res://managers/EnemyManager/enemy_manager.tscn" id="9_qfodl"]
[ext_resource type="PackedScene" uid="uid://08rix4aqk5gv" path="res://managers/TimerManager/TimerManager.tscn" id="10_l6yrt"]
[ext_resource type="PackedScene" uid="uid://dviqjf1s3o1he" path="res://managers/UpgradeManager/upgrade_manager.tscn" id="12_v74hq"]
[ext_resource type="Script" path="res://upgrades/general_upgrade.gd" id="13_vaf4i"]
[ext_resource type="Resource" uid="uid://dntdnn8rbw04b" path="res://upgrades/attack_power_upgrade.tres" id="14_7pm3q"]
[ext_resource type="Resource" uid="uid://jyth4r6s3ct" path="res://upgrades/attack_speed_upgrade.tres" id="15_n4a8i"]
[ext_resource type="Resource" uid="uid://gywdq1qovk4w" path="res://upgrades/critical_rate_upgrade.tres" id="16_mjugr"]
[ext_resource type="Resource" uid="uid://dtkuno60evrga" path="res://upgrades/defense_upgrade.tres" id="17_gmuvo"]
[ext_resource type="Resource" uid="uid://bcsd0awy8ox5w" path="res://upgrades/health_regeneration_upgrade.tres" id="18_8cwfd"]
[ext_resource type="Resource" uid="uid://u01wt6j18os5" path="res://upgrades/max_health_upgrade.tres" id="19_1oohk"]
[ext_resource type="Resource" uid="uid://6r4eqmduy1lt" path="res://upgrades/move_speed_upgrade.tres" id="20_36dkk"]
[ext_resource type="PackedScene" uid="uid://ji643x0yt8bp" path="res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn" id="21_pnfdw"]

[node name="ExampleLayerMap" type="Node"]
script = ExtResource("1_cu0ef")
death_screen = ExtResource("2_rsxg2")

[node name="UI" type="Node" parent="."]

[node name="TimerUI" parent="UI" node_paths=PackedStringArray("time_manager") instance=ExtResource("3_oyn48")]
time_manager = NodePath("../../Managers/TimerManager")

[node name="VignetteUI" parent="UI" instance=ExtResource("4_xfka8")]

[node name="ExperienceBarUI" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("5_wjtjf")]
experience_manager = NodePath("../../Managers/ExperienceManager")

[node name="Camera" parent="." instance=ExtResource("1_cotku")]
target = NodePath("../entities/Player")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-8, 0)
tile_set = ExtResource("7_ytpio")

[node name="entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="Player" parent="entities" instance=ExtResource("2_4dpc4")]
position = Vector2(40, -8)
collision_layer = 0

[node name="Managers" type="Node" parent="."]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("9_mmdsv")]

[node name="EnemyManager" parent="Managers" node_paths=PackedStringArray("time_manager") instance=ExtResource("9_qfodl")]
time_manager = NodePath("../TimerManager")

[node name="TimerManager" parent="Managers" instance=ExtResource("10_l6yrt")]

[node name="UpgradeManager" parent="Managers" node_paths=PackedStringArray("experience_manager") instance=ExtResource("12_v74hq")]
upgrade_pool = Array[ExtResource("13_vaf4i")]([ExtResource("14_7pm3q"), ExtResource("15_n4a8i"), ExtResource("16_mjugr"), ExtResource("17_gmuvo"), ExtResource("18_8cwfd"), ExtResource("19_1oohk"), ExtResource("20_36dkk")])
experience_manager = NodePath("../ExperienceManager")
upgrade_screen_scene = ExtResource("21_pnfdw")
