[gd_scene load_steps=54 format=3 uid="uid://ch18i8hnhtt8l"]

[ext_resource type="Script" path="res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd" id="1_28cdv"]
[ext_resource type="PackedScene" uid="uid://dl2gauh6k0ujx" path="res://components/HealthComponent/health_component.tscn" id="2_eds5r"]
[ext_resource type="PackedScene" uid="uid://r8hgk5glql61" path="res://components/DropComponent/drop_component.tscn" id="3_cwdlt"]
[ext_resource type="PackedScene" uid="uid://cchn4ng6sdkpp" path="res://items/Soul/soul_droplet.tscn" id="4_qvyys"]
[ext_resource type="Script" path="res://items/Soul/soul_droplet_config.gd" id="5_k4row"]
[ext_resource type="PackedScene" uid="uid://bf1idldpccv2q" path="res://components/VelocityComponent/velocity_component.tscn" id="6_c5r5h"]
[ext_resource type="PackedScene" uid="uid://cin30u6r06uxj" path="res://components/HitFlashComponent/hit_flash_component.tscn" id="7_fm2qt"]
[ext_resource type="Shader" path="res://components/HitFlashComponent/hit_flash_component.gdshader" id="8_lpmc6"]
[ext_resource type="PackedScene" uid="uid://djrei1dsqu6tg" path="res://components/DeathComponent/death_component.tscn" id="9_6qjli"]
[ext_resource type="Texture2D" uid="uid://dm4udlo7djmws" path="res://entities/Graveyard Enemies/zombie_enemy/spritesheet zombie.png" id="10_on7mi"]
[ext_resource type="PackedScene" uid="uid://db4dqbya1mmwa" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="12_1lur7"]
[ext_resource type="PackedScene" uid="uid://bmb058g7u5yrl" path="res://components/HitboxComponent/hitbox_component.tscn" id="13_gkb1y"]

[sub_resource type="Resource" id="Resource_11o8y"]
resource_local_to_scene = true
script = ExtResource("5_k4row")
name = "Soul Droplet"
droplet_index = 3
xp_value_index = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3b4t7"]
resource_local_to_scene = true
shader = ExtResource("8_lpmc6")
shader_parameter/lerp_percent = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ryysg"]
atlas = ExtResource("10_on7mi")
region = Rect2(8, 2, 9, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7w40"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe565"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_on3w5"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnyrq"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonyg"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ass"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8dh8"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_itcq8"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 121, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jh0h"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p5f"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bn5x"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_njk04"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 97, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7i5n"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkf7f"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i3og"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52oc8"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bbx"]
atlas = ExtResource("10_on7mi")
region = Rect2(96, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x21v"]
atlas = ExtResource("10_on7mi")
region = Rect2(120, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00on"]
atlas = ExtResource("10_on7mi")
region = Rect2(144, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_10t63"]
atlas = ExtResource("10_on7mi")
region = Rect2(168, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdbf"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fullk"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x7xd"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awdg"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nku"]
atlas = ExtResource("10_on7mi")
region = Rect2(96, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pv56"]
atlas = ExtResource("10_on7mi")
region = Rect2(120, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48cu"]
atlas = ExtResource("10_on7mi")
region = Rect2(144, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bbl"]
atlas = ExtResource("10_on7mi")
region = Rect2(168, 193, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_60b2e"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1uf"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmjte"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y2p"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snqd"]
atlas = ExtResource("10_on7mi")
region = Rect2(96, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5m3"]
atlas = ExtResource("10_on7mi")
region = Rect2(120, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tpbu"]
atlas = ExtResource("10_on7mi")
region = Rect2(144, 169, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyt16"]
atlas = ExtResource("10_on7mi")
region = Rect2(168, 169, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbtya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7w40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on3w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnyrq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ass")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8dh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itcq8")
}],
"loop": true,
"name": &"idle_back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jh0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bn5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njk04")
}],
"loop": true,
"name": &"idle_front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7i5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkf7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i3og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52oc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10t63")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fullk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x7xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bbl")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60b2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmjte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5y2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyt16")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffcc"]
size = Vector2(8, 24)

[node name="ZombieEnemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 9
script = ExtResource("1_28cdv")
max_speed = 120

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"effects"

[node name="HealthComponent" parent="." instance=ExtResource("2_eds5r")]
defense = 10.0
max_health = 30.0

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_cwdlt")]
drop_rate = 0.75
item_scene = ExtResource("4_qvyys")
item_config = SubResource("Resource_11o8y")
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_c5r5h")]
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_fm2qt")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")
hit_material = SubResource("ShaderMaterial_3b4t7")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("9_6qjli")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
texture = SubResource("AtlasTexture_ryysg")
offset = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_bbtya")
animation = &"idle"
frame_progress = 0.112489
offset = Vector2(0, -12)
flip_h = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_1lur7")]
visible = false
collision_layer = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")

[node name="HitboxComponent" parent="." instance=ExtResource("13_gkb1y")]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")
