[gd_scene load_steps=30 format=3 uid="uid://ch18i8hnhtt8l"]

[ext_resource type="Script" path="res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd" id="1_28cdv"]
[ext_resource type="PackedScene" uid="uid://dl2gauh6k0ujx" path="res://components/HealthComponent/health_component.tscn" id="2_eds5r"]
[ext_resource type="PackedScene" uid="uid://r8hgk5glql61" path="res://components/DropComponent/drop_component.tscn" id="3_cwdlt"]
[ext_resource type="PackedScene" uid="uid://cchn4ng6sdkpp" path="res://items/Soul/soul_droplet.tscn" id="4_qvyys"]
[ext_resource type="Script" path="res://items/Soul/soul_droplet_config.gd" id="5_r6d2c"]
[ext_resource type="PackedScene" uid="uid://bf1idldpccv2q" path="res://components/VelocityComponent/velocity_component.tscn" id="6_c5r5h"]
[ext_resource type="PackedScene" uid="uid://cin30u6r06uxj" path="res://components/HitFlashComponent/hit_flash_component.tscn" id="7_fm2qt"]
[ext_resource type="Shader" path="res://components/HitFlashComponent/hit_flash_component.gdshader" id="8_lpmc6"]
[ext_resource type="PackedScene" uid="uid://djrei1dsqu6tg" path="res://components/DeathComponent/death_component.tscn" id="9_6qjli"]
[ext_resource type="Texture2D" uid="uid://dm4udlo7djmws" path="res://entities/Graveyard Enemies/zombie_enemy/spritesheet zombie.png" id="10_on7mi"]
[ext_resource type="PackedScene" uid="uid://db4dqbya1mmwa" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="12_1lur7"]
[ext_resource type="PackedScene" uid="uid://bmb058g7u5yrl" path="res://components/HitboxComponent/hitbox_component.tscn" id="13_gkb1y"]

[sub_resource type="Resource" id="Resource_7f8kb"]
resource_local_to_scene = true
script = ExtResource("5_r6d2c")
name = "Soul Droplet"
droplet_index = 3
xp_value_index = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha735"]
resource_local_to_scene = true
shader = ExtResource("8_lpmc6")
shader_parameter/lerp_percent = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eu2g7"]
atlas = ExtResource("10_on7mi")
region = Rect2(8, 2, 9, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6qc"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu0mg"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oqp"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1okj"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 1, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1462"]
atlas = ExtResource("10_on7mi")
region = Rect2(0, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rveoi"]
atlas = ExtResource("10_on7mi")
region = Rect2(24, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jra66"]
atlas = ExtResource("10_on7mi")
region = Rect2(48, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72pr"]
atlas = ExtResource("10_on7mi")
region = Rect2(72, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah288"]
atlas = ExtResource("10_on7mi")
region = Rect2(96, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vehef"]
atlas = ExtResource("10_on7mi")
region = Rect2(120, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjpff"]
atlas = ExtResource("10_on7mi")
region = Rect2(144, 145, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o61vb"]
atlas = ExtResource("10_on7mi")
region = Rect2(168, 145, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3fml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1okj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1462")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rveoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jra66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah288")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vehef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o61vb")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ffcc"]
size = Vector2(8, 24)

[node name="ZombieEnemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 9
script = ExtResource("1_28cdv")
max_speed = 120

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"effects"

[node name="HealthComponent" parent="." instance=ExtResource("2_eds5r")]
defense = 10.0
max_health = 30.0

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_cwdlt")]
drop_rate = 0.75
item_scene = ExtResource("4_qvyys")
item_config = SubResource("Resource_7f8kb")
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_c5r5h")]
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_fm2qt")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")
hit_material = SubResource("ShaderMaterial_ha735")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("9_6qjli")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
texture = SubResource("AtlasTexture_eu2g7")
offset = Vector2(0, -12)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
sprite_frames = SubResource("SpriteFrames_p3fml")
animation = &"walking"
offset = Vector2(0, -12)
flip_h = true

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("12_1lur7")]
visible = false
collision_layer = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")

[node name="HitboxComponent" parent="." instance=ExtResource("13_gkb1y")]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_3ffcc")
