list=Array[Dictionary]([{
"base": &"AbilityUpgrade",
"class": &"Ability",
"icon": "",
"language": &"GDScript",
"path": "res://ability/ability.gd"
}, {
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://upgrades/general_upgrade.gd"
}, {
"base": &"Node2D",
"class": &"AxeAbility",
"icon": "",
"language": &"GDScript",
"path": "res://ability/Axe/axe_ability.gd"
}, {
"base": &"CharacterBody2D",
"class": &"BasicEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd"
}, {
"base": &"Node2D",
"class": &"ChakramAbility",
"icon": "",
"language": &"GDScript",
"path": "res://ability/Chakram/chakram_ability.gd"
}, {
"base": &"Node2D",
"class": &"DeathComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/DeathComponent/death_component.gd"
}, {
"base": &"CanvasLayer",
"class": &"DeathScreen",
"icon": "",
"language": &"GDScript",
"path": "res://UI/DeathScreen/death_screen.gd"
}, {
"base": &"Node",
"class": &"ExperienceManager",
"icon": "",
"language": &"GDScript",
"path": "res://managers/ExperienceManager/experience_manager.gd"
}, {
"base": &"CharacterBody2D",
"class": &"GolemEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/golem_enemy/golem_enemy.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/HealthComponent/health_component.gd"
}, {
"base": &"Node",
"class": &"HitFlashComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/HitFlashComponent/hit_flash_component.gd"
}, {
"base": &"Area2D",
"class": &"HitboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/HitboxComponent/hitbox_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtboxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/HurtboxComponent/hurtbox_component.gd"
}, {
"base": &"PanelContainer",
"class": &"IconCardGridUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/UpgradeIconCardGridUI/upgrade_icon.gd"
}, {
"base": &"Resource",
"class": &"MetaUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://MetaSystem/meta_upgrade.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": &"Node2D",
"class": &"ReaperAbility",
"icon": "",
"language": &"GDScript",
"path": "res://ability/Reaper/reaper_ability.gd"
}, {
"base": &"CharacterBody2D",
"class": &"SkeletonEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/Graveyard Enemies/skeleton_enemy/basic_enemy.gd"
}, {
"base": &"Node2D",
"class": &"SoulDroplet",
"icon": "",
"language": &"GDScript",
"path": "res://items/Soul/soul_droplet.gd"
}, {
"base": &"Resource",
"class": &"SoulDropletConfig",
"icon": "",
"language": &"GDScript",
"path": "res://items/Soul/soul_droplet_config.gd"
}, {
"base": &"CanvasLayer",
"class": &"StartMenuUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/StartMenuUI/start_menu_ui.gd"
}, {
"base": &"Node",
"class": &"TimeManager",
"icon": "",
"language": &"GDScript",
"path": "res://managers/TimerManager/timer_manager.gd"
}, {
"base": &"Node",
"class": &"UpgradeManager",
"icon": "",
"language": &"GDScript",
"path": "res://managers/UpgradeManager/upgrade_manager.gd"
}, {
"base": &"CanvasLayer",
"class": &"UpgradeScreen",
"icon": "",
"language": &"GDScript",
"path": "res://UI/UpgradeScreenUI/upgrade_screen_ui.gd"
}, {
"base": &"CanvasLayer",
"class": &"UpgradesGridUI",
"icon": "",
"language": &"GDScript",
"path": "res://UI/UpgradeGridUI/upgrades_grid_ui.gd"
}, {
"base": &"Node",
"class": &"VelocityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://components/VelocityComponent/velocity_component.gd"
}, {
"base": &"Resource",
"class": &"WeaponSource",
"icon": "",
"language": &"GDScript",
"path": "res://assets/weapons/weapon_icon_card.gd"
}, {
"base": &"RefCounted",
"class": &"WeightTable",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/weight_table.gd"
}, {
"base": &"CharacterBody2D",
"class": &"ZombieEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://entities/Graveyard Enemies/zombie_enemy/basic_enemy.gd"
}])
