[gd_scene load_steps=26 format=3 uid="uid://6osmjos15ael"]

[ext_resource type="Script" path="res://entities/Graveyard Enemies/saproling_enemy/basic_enemy.gd" id="1_ihs6w"]
[ext_resource type="PackedScene" uid="uid://dl2gauh6k0ujx" path="res://components/HealthComponent/health_component.tscn" id="2_q2fs8"]
[ext_resource type="PackedScene" uid="uid://r8hgk5glql61" path="res://components/DropComponent/drop_component.tscn" id="3_3oieb"]
[ext_resource type="PackedScene" uid="uid://djrei1dsqu6tg" path="res://components/DeathComponent/death_component.tscn" id="3_kogyt"]
[ext_resource type="PackedScene" uid="uid://cchn4ng6sdkpp" path="res://items/Soul/soul_droplet.tscn" id="4_5pxdj"]
[ext_resource type="PackedScene" uid="uid://bf1idldpccv2q" path="res://components/VelocityComponent/velocity_component.tscn" id="4_66pxk"]
[ext_resource type="Script" path="res://items/Soul/soul_droplet_config.gd" id="5_cxws3"]
[ext_resource type="PackedScene" uid="uid://db4dqbya1mmwa" path="res://components/HurtboxComponent/hurtbox_component.tscn" id="5_dq3hs"]
[ext_resource type="Shader" path="res://components/HitFlashComponent/hit_flash_component.gdshader" id="6_oli7w"]
[ext_resource type="PackedScene" uid="uid://cin30u6r06uxj" path="res://components/HitFlashComponent/hit_flash_component.tscn" id="7_35hwy"]
[ext_resource type="PackedScene" uid="uid://bmb058g7u5yrl" path="res://components/HitboxComponent/hitbox_component.tscn" id="10_ojvt3"]

[sub_resource type="Resource" id="Resource_iuw35"]
resource_local_to_scene = true
script = ExtResource("5_cxws3")
name = "Soul Droplet"
droplet_index = 0
xp_value_index = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3d4dt"]
resource_local_to_scene = true
shader = ExtResource("6_oli7w")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxhni"]
load_path = "res://.godot/imported/Spritesheet saprofita.png-6ba2cf8ce72d2eeb57ece210a2a1c985.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_urulb"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnmb1"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhv08"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl0rd"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0m7o"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmw1k"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw005"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5pik"]
atlas = SubResource("CompressedTexture2D_bxhni")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bbtya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnmb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhv08")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl0rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmw1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw005")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5pik")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y17wa"]
size = Vector2(11, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_64b2k"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
y_sort_enabled = true
collision_layer = 8
collision_mask = 9
script = ExtResource("1_ihs6w")
max_speed = 60

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"effects"

[node name="HealthComponent" parent="." instance=ExtResource("2_q2fs8")]
max_health = 15.0

[node name="DropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_3oieb")]
drop_rate = 0.75
item_scene = ExtResource("4_5pxdj")
item_config = SubResource("Resource_iuw35")
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_66pxk")]
sprite = NodePath("../Visuals/AnimatedSprite2D")

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_35hwy")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/AnimatedSprite2D")
hit_material = SubResource("ShaderMaterial_3d4dt")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_kogyt")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_urulb")
offset = Vector2(0, -12)
hframes = 3
vframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bbtya")
animation = &"walking"

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_dq3hs")]
visible = false
collision_layer = 0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y17wa")

[node name="HitboxComponent" parent="." instance=ExtResource("10_ojvt3")]
visible = false
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_y17wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_64b2k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.55, 0.525)
