[gd_scene load_steps=21 format=3 uid="uid://djkn4ocrd1ni8"]

[ext_resource type="Script" path="res://scenes/Graveyard/forest_map.gd" id="1_cu8fr"]
[ext_resource type="PackedScene" uid="uid://bo3cin4tsynim" path="res://UI/DeathScreen/death_screen.tscn" id="2_g17ve"]
[ext_resource type="PackedScene" uid="uid://dcig6bn6db0gx" path="res://UI/TimerUI/timer_UI.tscn" id="3_bkgul"]
[ext_resource type="PackedScene" uid="uid://65qvhnlmn04m" path="res://UI/VignetteUI/vignette_ui.tscn" id="4_2765d"]
[ext_resource type="PackedScene" uid="uid://b0ev6k1mqfb5j" path="res://UI/ExperienceBarUI/experience_bar_ui.tscn" id="5_032ak"]
[ext_resource type="PackedScene" uid="uid://byper67xtmy5q" path="res://camera.tscn" id="6_1hpp0"]
[ext_resource type="PackedScene" uid="uid://b123sm4d36qgk" path="res://UI/UpgradeGridUI/upgrades_grid_ui.tscn" id="6_j8tyq"]
[ext_resource type="TileSet" uid="uid://dphb8xrsjbi2e" path="res://scenes/Graveyard/forest_tileset.tres" id="7_i7ae7"]
[ext_resource type="PackedScene" uid="uid://cl5a38owdxida" path="res://entities/player/player.tscn" id="8_kl3aa"]
[ext_resource type="PackedScene" uid="uid://bu4ufb2c0ckyq" path="res://managers/ExperienceManager/experience_manager.tscn" id="9_m8ft2"]
[ext_resource type="PackedScene" uid="uid://c2ea46of3cu2a" path="res://managers/EnemyManager/enemy_manager.tscn" id="10_hp4w3"]
[ext_resource type="PackedScene" uid="uid://08rix4aqk5gv" path="res://managers/TimerManager/TimerManager.tscn" id="11_s3ivj"]
[ext_resource type="PackedScene" uid="uid://dviqjf1s3o1he" path="res://managers/UpgradeManager/upgrade_manager.tscn" id="12_wqo4y"]
[ext_resource type="Script" path="res://upgrades/general_upgrade.gd" id="13_0bpgo"]
[ext_resource type="Resource" uid="uid://dojrbrtqyyjd" path="res://upgrades/axe_upgrades/axe_critical_damage.tres" id="14_yo2x6"]
[ext_resource type="Resource" uid="uid://c8higel84pwpa" path="res://upgrades/axe_upgrades/axe_critical_rate.tres" id="15_uu3iy"]
[ext_resource type="Resource" uid="uid://da0ot1aop1quw" path="res://upgrades/axe_upgrades/axe_rate.tres" id="16_bnmra"]
[ext_resource type="Resource" uid="uid://dpmix338yobqw" path="res://upgrades/axe_upgrades/axe_damage.tres" id="16_d1ivq"]
[ext_resource type="PackedScene" uid="uid://ji643x0yt8bp" path="res://UI/UpgradeScreenUI/upgrade_screen_ui.tscn" id="21_kr0fi"]
[ext_resource type="AudioStream" uid="uid://ce5ysphch6j1g" path="res://scenes/Graveyard/forest_background_music.mp3" id="22_jes2f"]

[node name="ForestMap" type="Node" node_paths=PackedStringArray("player")]
script = ExtResource("1_cu8fr")
death_screen = ExtResource("2_g17ve")
player = NodePath("entities/Player")

[node name="UI" type="Node2D" parent="."]

[node name="TimerUI" parent="UI" node_paths=PackedStringArray("time_manager") instance=ExtResource("3_bkgul")]
time_manager = NodePath("../../Managers/TimerManager")

[node name="VignetteUI" parent="UI" instance=ExtResource("4_2765d")]

[node name="ExperienceBarUI" parent="UI" node_paths=PackedStringArray("experience_manager") instance=ExtResource("5_032ak")]
experience_manager = NodePath("../../Managers/ExperienceManager")

[node name="UpgradesGridUI" parent="UI" instance=ExtResource("6_j8tyq")]

[node name="Camera" parent="." instance=ExtResource("6_1hpp0")]
target = NodePath("../entities/Player")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-16, 0)
tile_set = ExtResource("7_i7ae7")

[node name="Foreground" type="Node2D" parent="." groups=["foreground_layer"]]

[node name="entities" type="Node2D" parent="." groups=["entities_layer"]]

[node name="Player" parent="entities" instance=ExtResource("8_kl3aa")]
position = Vector2(88, -104)
collision_layer = 0

[node name="Managers" type="Node" parent="."]

[node name="ExperienceManager" parent="Managers" instance=ExtResource("9_m8ft2")]
experience_to_next_level = 1.0
experience_growth_rate = 1.0

[node name="EnemyManager" parent="Managers" node_paths=PackedStringArray("time_manager") instance=ExtResource("10_hp4w3")]
time_manager = NodePath("../TimerManager")

[node name="TimerManager" parent="Managers" instance=ExtResource("11_s3ivj")]

[node name="UpgradeManager" parent="Managers" node_paths=PackedStringArray("experience_manager", "upgrades_grid_ui") instance=ExtResource("12_wqo4y")]
upgrade_pool = Array[ExtResource("13_0bpgo")]([ExtResource("14_yo2x6"), ExtResource("15_uu3iy"), ExtResource("16_d1ivq"), ExtResource("16_bnmra")])
experience_manager = NodePath("../ExperienceManager")
upgrade_screen_scene = ExtResource("21_kr0fi")
upgrades_grid_ui = NodePath("../../UI/UpgradesGridUI")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("22_jes2f")
autoplay = true
bus = &"music"
parameters/looping = true
