[gd_scene load_steps=2 format=3 uid="uid://dl2gauh6k0ujx"]

[ext_resource type="Script" path="res://components/HealthComponent/health_component.gd" id="1_obbqs"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_obbqs")

[node name="RegenerationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0
autostart = true

[node name="DamageTimer" type="Timer" parent="."]
unique_name_in_owner = true
